2014-06	fifa	en.z	2013_protests_in_Brazil	25572
2014-06	fifa	en.z	2014_FIFA_World_Cup	8146493
2014-06	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	151296
2014-06	fifa	en.z	2014_FIFA_World_Cup_Final	42765
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_A	215592
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_B	210562
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_C	183107
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_D	174369
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_E	124860
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_F	135623
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_G	257461
2014-06	fifa	en.z	2014_FIFA_World_Cup_Group_H	151980
2014-06	fifa	en.z	2014_FIFA_World_Cup_bids	23263
2014-06	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	440205
2014-06	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	106051
2014-06	fifa	en.z	2014_FIFA_World_Cup_group_stage	867
2014-06	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	182959
2014-06	fifa	en.z	2014_FIFA_World_Cup_marketing	10204
2014-06	fifa	en.z	2014_FIFA_World_Cup_officials	36783
2014-06	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	11063
2014-06	fifa	en.z	2014_FIFA_World_Cup_preparations	13168
2014-06	fifa	en.z	2014_FIFA_World_Cup_qualification	558441
2014-06	fifa	en.z	2014_FIFA_World_Cup_seeding	154900
2014-06	fifa	en.z	2014_FIFA_World_Cup_squads	1648816
2014-06	fifa	en.z	2014_FIFA_World_Cup_statistics	136134
2014-06	fifa	en.z	2014_FIFA_World_Cup_venues	36635
2014-06	fifa	en.z	2014_protests_in_Brazil	7903
2014-06	fifa	en.z	Adidas_Brazuca	166048
2014-06	fifa	en.z	Caxirola	23436
2014-06	blm	en.z	Controversies_about_the_word_%22niggardly%22	10357
2014-06	blm	en.z	Criminal_stereotype_of_African_Americans	1401
2014-06	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	3404
2014-06	blm	en.z	Death_of_Aiyana_Jones	5394
2014-06	ebola	en.z	Ebola_virus	65176
2014-06	ebola	en.z	Ebola_virus_disease	185991
2014-06	fifa	en.z	Fuleco	77979
2014-06	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	33592
2014-06	blm	en.z	Murder_of_James_Craig_Anderson	806
2014-06	fifa	en.z	Nippon_(song)	781
2014-06	fifa	en.z	One_Love	1311
2014-06	fifa	en.z	Road_to_Brazil	3303
2014-06	blm	en.z	Shooting_of_Jordan_Davis	4142
2014-06	blm	en.z	Shooting_of_Oscar_Grant	13
2014-06	blm	en.z	Shooting_of_Renisha_McBride	1232
2014-06	fifa	en.z	We_Are_One_(Ole_Ola)	179608
2014-06	blm	en.z	Woke	48
2014-06	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	5400
2014-07	fifa	en.z	2013_protests_in_Brazil	8743
2014-07	fifa	en.z	2014_FIFA_World_Cup	3368686
2014-07	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	68199
2014-07	fifa	en.z	2014_FIFA_World_Cup_Final	286867
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_A	40787
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_B	41482
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_C	30191
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_D	35637
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_E	26033
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_F	37911
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_G	54044
2014-07	fifa	en.z	2014_FIFA_World_Cup_Group_H	28077
2014-07	fifa	en.z	2014_FIFA_World_Cup_awards	41531
2014-07	fifa	en.z	2014_FIFA_World_Cup_bids	10635
2014-07	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	56171
2014-07	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	76486
2014-07	fifa	en.z	2014_FIFA_World_Cup_group_stage	6808
2014-07	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	255250
2014-07	fifa	en.z	2014_FIFA_World_Cup_marketing	6333
2014-07	fifa	en.z	2014_FIFA_World_Cup_officials	12468
2014-07	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	8097
2014-07	fifa	en.z	2014_FIFA_World_Cup_preparations	13883
2014-07	fifa	en.z	2014_FIFA_World_Cup_qualification	123178
2014-07	fifa	en.z	2014_FIFA_World_Cup_seeding	23722
2014-07	fifa	en.z	2014_FIFA_World_Cup_squads	439644
2014-07	fifa	en.z	2014_FIFA_World_Cup_statistics	178086
2014-07	fifa	en.z	2014_FIFA_World_Cup_venues	10676
2014-07	fifa	en.z	2014_protests_in_Brazil	4749
2014-07	fifa	en.z	Adidas_Brazuca	75571
2014-07	fifa	en.z	Belo_Horizonte_overpass_collapse	8627
2014-07	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	291009
2014-07	fifa	en.z	Caxirola	4700
2014-07	blm	en.z	Controversies_about_the_word_%22niggardly%22	11159
2014-07	blm	en.z	Criminal_stereotype_of_African_Americans	1444
2014-07	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	2187
2014-07	blm	en.z	Death_of_Aiyana_Jones	8777
2014-07	blm	en.z	Death_of_Eric_Garner	11252
2014-07	ebola	en.z	Ebola_virus	255574
2014-07	ebola	en.z	Ebola_virus_disease	1662862
2014-07	fifa	en.z	Fuleco	25377
2014-07	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	61929
2014-07	blm	en.z	Murder_of_James_Craig_Anderson	2651
2014-07	fifa	en.z	Nippon_(song)	534
2014-07	fifa	en.z	One_Love	1008
2014-07	fifa	en.z	Road_to_Brazil	672
2014-07	blm	en.z	Shooting_of_Jordan_Davis	3583
2014-07	blm	en.z	Shooting_of_Oscar_Grant	19
2014-07	blm	en.z	Shooting_of_Renisha_McBride	7137
2014-07	fifa	en.z	We_Are_One_(Ole_Ola)	67207
2014-07	blm	en.z	Woke	45
2014-07	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	4405
2014-08	fifa	en.z	2013_protests_in_Brazil	2932
2014-08	fifa	en.z	2014_FIFA_World_Cup	352057
2014-08	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	21306
2014-08	fifa	en.z	2014_FIFA_World_Cup_Final	38465
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_A	11440
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_B	11467
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_C	8040
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_D	9739
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_E	6928
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_F	7515
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_G	11072
2014-08	fifa	en.z	2014_FIFA_World_Cup_Group_H	6958
2014-08	fifa	en.z	2014_FIFA_World_Cup_awards	5838
2014-08	fifa	en.z	2014_FIFA_World_Cup_bids	2285
2014-08	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3717
2014-08	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	3020
2014-08	fifa	en.z	2014_FIFA_World_Cup_group_stage	1416
2014-08	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	22291
2014-08	fifa	en.z	2014_FIFA_World_Cup_marketing	1549
2014-08	fifa	en.z	2014_FIFA_World_Cup_officials	1113
2014-08	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	3734
2014-08	fifa	en.z	2014_FIFA_World_Cup_preparations	3348
2014-08	fifa	en.z	2014_FIFA_World_Cup_qualification	21333
2014-08	fifa	en.z	2014_FIFA_World_Cup_seeding	3217
2014-08	fifa	en.z	2014_FIFA_World_Cup_squads	61814
2014-08	fifa	en.z	2014_FIFA_World_Cup_statistics	9154
2014-08	fifa	en.z	2014_FIFA_World_Cup_venues	3318
2014-08	fifa	en.z	2014_protests_in_Brazil	1761
2014-08	fifa	en.z	Adidas_Brazuca	12318
2014-08	fifa	en.z	Belo_Horizonte_overpass_collapse	941
2014-08	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	37031
2014-08	fifa	en.z	Caxirola	1046
2014-08	blm	en.z	Controversies_about_the_word_%22niggardly%22	16045
2014-08	blm	en.z	Criminal_stereotype_of_African_Americans	2640
2014-08	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	362
2014-08	blm	en.z	Death_of_Aiyana_Jones	15507
2014-08	blm	en.z	Death_of_Eric_Garner	100164
2014-08	ebola	en.z	Ebola_virus	775461
2014-08	ebola	en.z	Ebola_virus_disease	4842099
2014-08	blm	en.z	Ferguson_unrest	400
2014-08	fifa	en.z	Fuleco	4449
2014-08	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	9570
2014-08	blm	en.z	Murder_of_James_Craig_Anderson	1063
2014-08	fifa	en.z	Nippon_(song)	293
2014-08	fifa	en.z	One_Love	958
2014-08	fifa	en.z	Road_to_Brazil	354
2014-08	blm	en.z	Shooting_of_Jordan_Davis	17073
2014-08	blm	en.z	Shooting_of_Oscar_Grant	24
2014-08	blm	en.z	Shooting_of_Renisha_McBride	31100
2014-08	fifa	en.z	We_Are_One_(Ole_Ola)	19587
2014-08	blm	en.z	Woke	71
2014-08	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	1954
2014-09	fifa	en.z	2013_protests_in_Brazil	3225
2014-09	fifa	en.z	2014_FIFA_World_Cup	273779
2014-09	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	16047
2014-09	fifa	en.z	2014_FIFA_World_Cup_Final	34452
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_A	6799
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_B	7354
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_C	5108
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_D	7087
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_E	4928
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_F	5039
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_G	7476
2014-09	fifa	en.z	2014_FIFA_World_Cup_Group_H	6211
2014-09	fifa	en.z	2014_FIFA_World_Cup_awards	5235
2014-09	fifa	en.z	2014_FIFA_World_Cup_bids	1451
2014-09	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3081
2014-09	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	1800
2014-09	fifa	en.z	2014_FIFA_World_Cup_group_stage	1137
2014-09	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	14883
2014-09	fifa	en.z	2014_FIFA_World_Cup_marketing	1211
2014-09	fifa	en.z	2014_FIFA_World_Cup_officials	798
2014-09	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	2245
2014-09	fifa	en.z	2014_FIFA_World_Cup_preparations	3288
2014-09	fifa	en.z	2014_FIFA_World_Cup_qualification	20947
2014-09	fifa	en.z	2014_FIFA_World_Cup_seeding	2581
2014-09	fifa	en.z	2014_FIFA_World_Cup_squads	46339
2014-09	fifa	en.z	2014_FIFA_World_Cup_statistics	6903
2014-09	fifa	en.z	2014_FIFA_World_Cup_venues	2554
2014-09	fifa	en.z	2014_protests_in_Brazil	2286
2014-09	fifa	en.z	Adidas_Brazuca	8321
2014-09	fifa	en.z	Belo_Horizonte_overpass_collapse	718
2014-09	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	28498
2014-09	fifa	en.z	Caxirola	748
2014-09	blm	en.z	Controversies_about_the_word_%22niggardly%22	13481
2014-09	blm	en.z	Criminal_stereotype_of_African_Americans	2453
2014-09	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	209
2014-09	blm	en.z	Death_of_Aiyana_Jones	8918
2014-09	blm	en.z	Death_of_Eric_Garner	22323
2014-09	ebola	en.z	Ebola_virus	202110
2014-09	ebola	en.z	Ebola_virus_disease	1179226
2014-09	ebola	en.z	Ebola_virus_epidemic_in_Guinea	62
2014-09	ebola	en.z	Ebola_virus_epidemic_in_Liberia	610
2014-09	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	2132
2014-09	blm	en.z	Ferguson_unrest	219
2014-09	fifa	en.z	Fuleco	2604
2014-09	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	7536
2014-09	blm	en.z	Murder_of_James_Craig_Anderson	1713
2014-09	fifa	en.z	Nippon_(song)	399
2014-09	fifa	en.z	One_Love	996
2014-09	fifa	en.z	Road_to_Brazil	534
2014-09	blm	en.z	Shooting_of_Jordan_Davis	9467
2014-09	blm	en.z	Shooting_of_Oscar_Grant	15
2014-09	blm	en.z	Shooting_of_Renisha_McBride	9762
2014-09	fifa	en.z	We_Are_One_(Ole_Ola)	13900
2014-09	blm	en.z	Woke	33
2014-09	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	2061
2014-10	fifa	en.z	2013_protests_in_Brazil	3302
2014-10	fifa	en.z	2014_FIFA_World_Cup	197626
2014-10	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	9777
2014-10	fifa	en.z	2014_FIFA_World_Cup_Final	25877
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_A	7171
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_B	7123
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_C	5242
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_D	6777
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_E	4922
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_F	5442
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_G	8111
2014-10	fifa	en.z	2014_FIFA_World_Cup_Group_H	5029
2014-10	fifa	en.z	2014_FIFA_World_Cup_awards	3949
2014-10	fifa	en.z	2014_FIFA_World_Cup_bids	1230
2014-10	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	2190
2014-10	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	1265
2014-10	fifa	en.z	2014_FIFA_World_Cup_group_stage	1030
2014-10	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	12492
2014-10	fifa	en.z	2014_FIFA_World_Cup_marketing	1004
2014-10	fifa	en.z	2014_FIFA_World_Cup_officials	585
2014-10	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	1141
2014-10	fifa	en.z	2014_FIFA_World_Cup_preparations	2653
2014-10	fifa	en.z	2014_FIFA_World_Cup_qualification	19842
2014-10	fifa	en.z	2014_FIFA_World_Cup_seeding	2113
2014-10	fifa	en.z	2014_FIFA_World_Cup_squads	36518
2014-10	fifa	en.z	2014_FIFA_World_Cup_statistics	3813
2014-10	fifa	en.z	2014_FIFA_World_Cup_venues	1613
2014-10	fifa	en.z	2014_protests_in_Brazil	2239
2014-10	fifa	en.z	Adidas_Brazuca	6970
2014-10	fifa	en.z	Belo_Horizonte_overpass_collapse	685
2014-10	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	25662
2014-10	fifa	en.z	Caxirola	661
2014-10	blm	en.z	Controversies_about_the_word_%22niggardly%22	9160
2014-10	blm	en.z	Criminal_stereotype_of_African_Americans	2855
2014-10	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	142
2014-10	blm	en.z	Death_of_Aiyana_Jones	11410
2014-10	blm	en.z	Death_of_Eric_Garner	15079
2014-10	ebola	en.z	Ebola_virus	1168516
2014-10	ebola	en.z	Ebola_virus_cases_in_the_United_States	26970
2014-10	ebola	en.z	Ebola_virus_disease	5865173
2014-10	ebola	en.z	Ebola_virus_disease_in_Mali	2693
2014-10	ebola	en.z	Ebola_virus_disease_in_Spain	3560
2014-10	ebola	en.z	Ebola_virus_epidemic_in_Guinea	8898
2014-10	ebola	en.z	Ebola_virus_epidemic_in_Liberia	25818
2014-10	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	19816
2014-10	blm	en.z	Ferguson_unrest	139
2014-10	fifa	en.z	Fuleco	1903
2014-10	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	7190
2014-10	ebola	en.z	List_of_Ebola_patients	3282
2014-10	blm	en.z	Murder_of_James_Craig_Anderson	1130
2014-10	fifa	en.z	Nippon_(song)	387
2014-10	fifa	en.z	One_Love	1241
2014-10	ebola	en.z	Operation_United_Assistance	880
2014-10	fifa	en.z	Road_to_Brazil	240
2014-10	blm	en.z	Shooting_of_Jordan_Davis	34674
2014-10	blm	en.z	Shooting_of_Oscar_Grant	10
2014-10	blm	en.z	Shooting_of_Renisha_McBride	3097
2014-10	ebola	en.z	Template:Ebola_virus_disease_epidemic	673
2014-10	ebola	en.z	VP40	816
2014-10	fifa	en.z	We_Are_One_(Ole_Ola)	11177
2014-10	blm	en.z	Woke	36
2014-10	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	1145
2014-11	fifa	en.z	2013_protests_in_Brazil	3407
2014-11	fifa	en.z	2014_FIFA_World_Cup	164428
2014-11	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	6951
2014-11	fifa	en.z	2014_FIFA_World_Cup_Final	23912
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_A	5601
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_B	6115
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_C	4210
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_D	6044
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_E	4064
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_F	4334
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_G	6768
2014-11	fifa	en.z	2014_FIFA_World_Cup_Group_H	3914
2014-11	fifa	en.z	2014_FIFA_World_Cup_awards	3812
2014-11	fifa	en.z	2014_FIFA_World_Cup_bids	1309
2014-11	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	2071
2014-11	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	937
2014-11	fifa	en.z	2014_FIFA_World_Cup_group_stage	1062
2014-11	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	11870
2014-11	fifa	en.z	2014_FIFA_World_Cup_marketing	943
2014-11	fifa	en.z	2014_FIFA_World_Cup_officials	517
2014-11	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	955
2014-11	fifa	en.z	2014_FIFA_World_Cup_preparations	2348
2014-11	fifa	en.z	2014_FIFA_World_Cup_qualification	14895
2014-11	fifa	en.z	2014_FIFA_World_Cup_seeding	2181
2014-11	fifa	en.z	2014_FIFA_World_Cup_squads	30260
2014-11	fifa	en.z	2014_FIFA_World_Cup_statistics	2638
2014-11	fifa	en.z	2014_FIFA_World_Cup_venues	1349
2014-11	fifa	en.z	2014_protests_in_Brazil	2943
2014-11	fifa	en.z	Adidas_Brazuca	5354
2014-11	fifa	en.z	Belo_Horizonte_overpass_collapse	711
2014-11	blm	en.z	Black_Lives_Matter	76
2014-11	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	20701
2014-11	fifa	en.z	Caxirola	656
2014-11	blm	en.z	Controversies_about_the_word_%22niggardly%22	8289
2014-11	blm	en.z	Criminal_stereotype_of_African_Americans	3533
2014-11	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	107
2014-11	blm	en.z	Death_of_Aiyana_Jones	8157
2014-11	blm	en.z	Death_of_Eric_Garner	48711
2014-11	ebola	en.z	Ebola_virus	158037
2014-11	ebola	en.z	Ebola_virus_cases_in_the_United_States	37918
2014-11	ebola	en.z	Ebola_virus_disease	677406
2014-11	ebola	en.z	Ebola_virus_disease_in_Mali	14467
2014-11	ebola	en.z	Ebola_virus_disease_in_Spain	5834
2014-11	ebola	en.z	Ebola_virus_epidemic_in_Guinea	9859
2014-11	ebola	en.z	Ebola_virus_epidemic_in_Liberia	24324
2014-11	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	24841
2014-11	blm	en.z	Ferguson_unrest	598
2014-11	fifa	en.z	Fuleco	1560
2014-11	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	6501
2014-11	ebola	en.z	List_of_Ebola_patients	732
2014-11	blm	en.z	Murder_of_James_Craig_Anderson	1076
2014-11	fifa	en.z	Nippon_(song)	392
2014-11	fifa	en.z	One_Love	1154
2014-11	ebola	en.z	Operation_United_Assistance	2179
2014-11	ebola	en.z	Ouse_to_Ouse_Tock	188
2014-11	fifa	en.z	Road_to_Brazil	312
2014-11	blm	en.z	Shooting_of_Jordan_Davis	8978
2014-11	blm	en.z	Shooting_of_Oscar_Grant	14
2014-11	blm	en.z	Shooting_of_Renisha_McBride	3991
2014-11	blm	en.z	Shooting_of_Tamir_Rice	14003
2014-11	ebola	en.z	Template:Ebola_virus_disease_epidemic	728
2014-11	ebola	en.z	United_Nations_Ebola_Response_Fund	177
2014-11	ebola	en.z	VP40	1250
2014-11	fifa	en.z	We_Are_One_(Ole_Ola)	7961
2014-11	blm	en.z	Woke	34
2014-11	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	1037
2014-12	fifa	en.z	2013_protests_in_Brazil	3190
2014-12	fifa	en.z	2014_FIFA_World_Cup	162445
2014-12	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	6225
2014-12	fifa	en.z	2014_FIFA_World_Cup_Final	27890
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_A	5656
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_B	6454
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_C	4188
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_D	5827
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_E	3851
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_F	4303
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_G	7270
2014-12	fifa	en.z	2014_FIFA_World_Cup_Group_H	3899
2014-12	fifa	en.z	2014_FIFA_World_Cup_awards	3684
2014-12	fifa	en.z	2014_FIFA_World_Cup_bids	1136
2014-12	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3241
2014-12	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	805
2014-12	fifa	en.z	2014_FIFA_World_Cup_group_stage	1226
2014-12	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	12461
2014-12	fifa	en.z	2014_FIFA_World_Cup_marketing	920
2014-12	fifa	en.z	2014_FIFA_World_Cup_officials	530
2014-12	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	872
2014-12	fifa	en.z	2014_FIFA_World_Cup_preparations	1686
2014-12	fifa	en.z	2014_FIFA_World_Cup_qualification	10472
2014-12	fifa	en.z	2014_FIFA_World_Cup_seeding	1958
2014-12	fifa	en.z	2014_FIFA_World_Cup_squads	29619
2014-12	fifa	en.z	2014_FIFA_World_Cup_statistics	2930
2014-12	fifa	en.z	2014_FIFA_World_Cup_venues	1265
2014-12	fifa	en.z	2014_protests_in_Brazil	1829
2014-12	fifa	en.z	Adidas_Brazuca	5570
2014-12	blm	en.z	All_Lives_Matter	15
2014-12	fifa	en.z	Belo_Horizonte_overpass_collapse	582
2014-12	blm	en.z	Black_Lives_Matter	3024
2014-12	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	20774
2014-12	fifa	en.z	Caxirola	707
2014-12	blm	en.z	Controversies_about_the_word_%22niggardly%22	7981
2014-12	blm	en.z	Criminal_stereotype_of_African_Americans	3972
2014-12	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	76
2014-12	blm	en.z	Death_of_Aiyana_Jones	31728
2014-12	blm	en.z	Death_of_Eric_Garner	879471
2014-12	ebola	en.z	Ebola_virus	78617
2014-12	ebola	en.z	Ebola_virus_cases_in_the_United_States	24866
2014-12	ebola	en.z	Ebola_virus_disease	304944
2014-12	ebola	en.z	Ebola_virus_disease_in_Mali	5126
2014-12	ebola	en.z	Ebola_virus_disease_in_Spain	2734
2014-12	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	1268
2014-12	ebola	en.z	Ebola_virus_epidemic_in_Guinea	8116
2014-12	ebola	en.z	Ebola_virus_epidemic_in_Liberia	14539
2014-12	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	22996
2014-12	blm	en.z	Ferguson_unrest	454
2014-12	fifa	en.z	Fuleco	1694
2014-12	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	6258
2014-12	ebola	en.z	List_of_Ebola_patients	475
2014-12	blm	en.z	Murder_of_James_Craig_Anderson	2181
2014-12	fifa	en.z	Nippon_(song)	257
2014-12	fifa	en.z	One_Love	1009
2014-12	ebola	en.z	Operation_United_Assistance	1205
2014-12	ebola	en.z	Ouse_to_Ouse_Tock	471
2014-12	fifa	en.z	Road_to_Brazil	266
2014-12	blm	en.z	Shooting_of_Akai_Gurley	11045
2014-12	blm	en.z	Shooting_of_Antonio_Martin	2010
2014-12	blm	en.z	Shooting_of_John_Crawford_III	14096
2014-12	blm	en.z	Shooting_of_Jordan_Davis	7489
2014-12	blm	en.z	Shooting_of_Oscar_Grant	16
2014-12	blm	en.z	Shooting_of_Renisha_McBride	3766
2014-12	blm	en.z	Shooting_of_Tamir_Rice	90499
2014-12	ebola	en.z	Template:Ebola_virus_disease_epidemic	373
2014-12	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	134
2014-12	ebola	en.z	United_Nations_Ebola_Response_Fund	573
2014-12	ebola	en.z	VP40	673
2014-12	fifa	en.z	We_Are_One_(Ole_Ola)	6283
2014-12	blm	en.z	Woke	57
2014-12	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	976
2015-01	fifa	en.z	2013_protests_in_Brazil	3213
2015-01	fifa	en.z	2014_FIFA_World_Cup	160941
2015-01	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	5621
2015-01	fifa	en.z	2014_FIFA_World_Cup_Final	24036
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_A	5639
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_B	7046
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_C	4908
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_D	5699
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_E	4074
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_F	4874
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_G	7722
2015-01	fifa	en.z	2014_FIFA_World_Cup_Group_H	4521
2015-01	fifa	en.z	2014_FIFA_World_Cup_awards	3951
2015-01	fifa	en.z	2014_FIFA_World_Cup_bids	989
2015-01	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3016
2015-01	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	1032
2015-01	fifa	en.z	2014_FIFA_World_Cup_group_stage	1301
2015-01	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	12639
2015-01	fifa	en.z	2014_FIFA_World_Cup_marketing	708
2015-01	fifa	en.z	2014_FIFA_World_Cup_officials	611
2015-01	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	855
2015-01	fifa	en.z	2014_FIFA_World_Cup_preparations	1283
2015-01	fifa	en.z	2014_FIFA_World_Cup_qualification	13564
2015-01	fifa	en.z	2014_FIFA_World_Cup_seeding	2069
2015-01	fifa	en.z	2014_FIFA_World_Cup_squads	30600
2015-01	fifa	en.z	2014_FIFA_World_Cup_statistics	2115
2015-01	fifa	en.z	2014_FIFA_World_Cup_venues	1096
2015-01	fifa	en.z	2014_protests_in_Brazil	1492
2015-01	fifa	en.z	Adidas_Brazuca	4352
2015-01	fifa	en.z	Belo_Horizonte_overpass_collapse	649
2015-01	blm	en.z	Black_Lives_Matter	3260
2015-01	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	19861
2015-01	fifa	en.z	Caxirola	565
2015-01	blm	en.z	Controversies_about_the_word_%22niggardly%22	14779
2015-01	blm	en.z	Criminal_stereotype_of_African_Americans	2053
2015-01	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	1220
2015-01	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	94
2015-01	blm	en.z	Death_of_Aiyana_Jones	15045
2015-01	blm	en.z	Death_of_Eric_Garner	85915
2015-01	ebola	en.z	Ebola_virus	47840
2015-01	ebola	en.z	Ebola_virus_cases_in_the_United_States	14584
2015-01	ebola	en.z	Ebola_virus_disease	337693
2015-01	ebola	en.z	Ebola_virus_disease_in_Mali	2688
2015-01	ebola	en.z	Ebola_virus_disease_in_Nigeria	6
2015-01	ebola	en.z	Ebola_virus_disease_in_Spain	1365
2015-01	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	7936
2015-01	ebola	en.z	Ebola_virus_disease_treatment_research	1804
2015-01	ebola	en.z	Ebola_virus_epidemic_in_Guinea	4729
2015-01	ebola	en.z	Ebola_virus_epidemic_in_Liberia	8746
2015-01	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	13040
2015-01	blm	en.z	Ferguson_unrest	200
2015-01	fifa	en.z	Fuleco	1295
2015-01	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	5703
2015-01	ebola	en.z	List_of_Ebola_patients	128
2015-01	fifa	en.z	Luis_Su%C3%A1rez_controversies	1430
2015-01	blm	en.z	Murder_of_James_Craig_Anderson	3075
2015-01	fifa	en.z	Nippon_(song)	334
2015-01	fifa	en.z	One_Love	1215
2015-01	ebola	en.z	Operation_United_Assistance	1092
2015-01	ebola	en.z	Ouse_to_Ouse_Tock	431
2015-01	fifa	en.z	Road_to_Brazil	209
2015-01	blm	en.z	Shooting_of_Akai_Gurley	4906
2015-01	blm	en.z	Shooting_of_Antonio_Martin	2710
2015-01	blm	en.z	Shooting_of_Ezell_Ford	1852
2015-01	blm	en.z	Shooting_of_John_Crawford_III	7126
2015-01	blm	en.z	Shooting_of_Jordan_Davis	7271
2015-01	blm	en.z	Shooting_of_Renisha_McBride	3045
2015-01	blm	en.z	Shooting_of_Tamir_Rice	28822
2015-01	ebola	en.z	Template:Ebola_virus_disease_epidemic	293
2015-01	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	134
2015-01	ebola	en.z	United_Nations_Ebola_Response_Fund	374
2015-01	ebola	en.z	VP40	477
2015-01	fifa	en.z	We_Are_One_(Ole_Ola)	6515
2015-01	blm	en.z	Woke	94
2015-01	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	959
2015-02	fifa	en.z	2013_protests_in_Brazil	2570
2015-02	fifa	en.z	2014_FIFA_World_Cup	150726
2015-02	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	4838
2015-02	fifa	en.z	2014_FIFA_World_Cup_Final	22778
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_A	5140
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_B	5679
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_C	4243
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_D	5580
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_E	3613
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_F	3718
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_G	6396
2015-02	fifa	en.z	2014_FIFA_World_Cup_Group_H	3647
2015-02	fifa	en.z	2014_FIFA_World_Cup_awards	2894
2015-02	fifa	en.z	2014_FIFA_World_Cup_bids	892
2015-02	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	2887
2015-02	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	823
2015-02	fifa	en.z	2014_FIFA_World_Cup_group_stage	1771
2015-02	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	10886
2015-02	fifa	en.z	2014_FIFA_World_Cup_marketing	709
2015-02	fifa	en.z	2014_FIFA_World_Cup_officials	430
2015-02	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	748
2015-02	fifa	en.z	2014_FIFA_World_Cup_preparations	1501
2015-02	fifa	en.z	2014_FIFA_World_Cup_qualification	11075
2015-02	fifa	en.z	2014_FIFA_World_Cup_seeding	1761
2015-02	fifa	en.z	2014_FIFA_World_Cup_squads	30254
2015-02	fifa	en.z	2014_FIFA_World_Cup_statistics	2077
2015-02	fifa	en.z	2014_FIFA_World_Cup_venues	973
2015-02	fifa	en.z	2014_protests_in_Brazil	1369
2015-02	fifa	en.z	Adidas_Brazuca	4229
2015-02	fifa	en.z	Belo_Horizonte_overpass_collapse	423
2015-02	blm	en.z	Black_Lives_Matter	5775
2015-02	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	15009
2015-02	fifa	en.z	Caxirola	478
2015-02	blm	en.z	Controversies_about_the_word_%22niggardly%22	13047
2015-02	blm	en.z	Criminal_stereotype_of_African_Americans	2201
2015-02	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	798
2015-02	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	82
2015-02	blm	en.z	Death_of_Aiyana_Jones	8463
2015-02	blm	en.z	Death_of_Eric_Garner	54694
2015-02	ebola	en.z	Ebola_virus	37912
2015-02	ebola	en.z	Ebola_virus_cases_in_the_United_States	9428
2015-02	ebola	en.z	Ebola_virus_disease	182369
2015-02	ebola	en.z	Ebola_virus_disease_in_Mali	3453
2015-02	ebola	en.z	Ebola_virus_disease_in_Spain	752
2015-02	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	2149
2015-02	ebola	en.z	Ebola_virus_disease_treatment_research	1565
2015-02	ebola	en.z	Ebola_virus_epidemic_in_Guinea	3049
2015-02	ebola	en.z	Ebola_virus_epidemic_in_Liberia	6085
2015-02	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	8037
2015-02	blm	en.z	Ferguson_unrest	133
2015-02	fifa	en.z	Fuleco	1053
2015-02	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	4374
2015-02	ebola	en.z	List_of_Ebola_patients	105
2015-02	fifa	en.z	Luis_Su%C3%A1rez_controversies	2603
2015-02	blm	en.z	Murder_of_James_Craig_Anderson	14182
2015-02	fifa	en.z	Nippon_(song)	258
2015-02	fifa	en.z	One_Love	1160
2015-02	ebola	en.z	Operation_United_Assistance	688
2015-02	ebola	en.z	Ouse_to_Ouse_Tock	288
2015-02	fifa	en.z	Road_to_Brazil	214
2015-02	blm	en.z	Shooting_of_Akai_Gurley	8472
2015-02	blm	en.z	Shooting_of_Antonio_Martin	1532
2015-02	blm	en.z	Shooting_of_Ezell_Ford	1477
2015-02	blm	en.z	Shooting_of_John_Crawford_III	7052
2015-02	blm	en.z	Shooting_of_Jordan_Davis	4210
2015-02	blm	en.z	Shooting_of_Oscar_Grant	6
2015-02	blm	en.z	Shooting_of_Renisha_McBride	1655
2015-02	blm	en.z	Shooting_of_Tamir_Rice	12510
2015-02	ebola	en.z	Template:Ebola_virus_disease_epidemic	133
2015-02	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	57
2015-02	ebola	en.z	United_Nations_Ebola_Response_Fund	216
2015-02	ebola	en.z	VP40	507
2015-02	fifa	en.z	We_Are_One_(Ole_Ola)	4948
2015-02	blm	en.z	Woke	29
2015-02	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	1075
2015-03	fifa	en.z	2013_protests_in_Brazil	3759
2015-03	fifa	en.z	2014_FIFA_World_Cup	170761
2015-03	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	5526
2015-03	fifa	en.z	2014_FIFA_World_Cup_Final	23628
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_A	5729
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_B	6514
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_C	3778
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_D	6729
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_E	3888
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_F	4058
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_G	6736
2015-03	fifa	en.z	2014_FIFA_World_Cup_Group_H	3788
2015-03	fifa	en.z	2014_FIFA_World_Cup_awards	2808
2015-03	fifa	en.z	2014_FIFA_World_Cup_bids	1163
2015-03	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	6577
2015-03	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	914
2015-03	fifa	en.z	2014_FIFA_World_Cup_group_stage	1992
2015-03	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	11661
2015-03	fifa	en.z	2014_FIFA_World_Cup_marketing	837
2015-03	fifa	en.z	2014_FIFA_World_Cup_officials	528
2015-03	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	531
2015-03	fifa	en.z	2014_FIFA_World_Cup_preparations	1683
2015-03	fifa	en.z	2014_FIFA_World_Cup_qualification	17567
2015-03	fifa	en.z	2014_FIFA_World_Cup_seeding	1939
2015-03	fifa	en.z	2014_FIFA_World_Cup_squads	33143
2015-03	fifa	en.z	2014_FIFA_World_Cup_statistics	2246
2015-03	fifa	en.z	2014_FIFA_World_Cup_venues	1034
2015-03	fifa	en.z	2014_protests_in_Brazil	1981
2015-03	fifa	en.z	Adidas_Brazuca	4465
2015-03	fifa	en.z	Belo_Horizonte_overpass_collapse	472
2015-03	blm	en.z	Black_Lives_Matter	8320
2015-03	blm	en.z	Blue_Lives_Matter	6
2015-03	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	18309
2015-03	fifa	en.z	Caxirola	511
2015-03	blm	en.z	Controversies_about_the_word_%22niggardly%22	8483
2015-03	blm	en.z	Criminal_stereotype_of_African_Americans	2835
2015-03	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	754
2015-03	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	76
2015-03	blm	en.z	Death_of_Aiyana_Jones	10183
2015-03	blm	en.z	Death_of_Eric_Garner	66282
2015-03	ebola	en.z	Ebola_virus	30982
2015-03	ebola	en.z	Ebola_virus_cases_in_the_United_States	10079
2015-03	ebola	en.z	Ebola_virus_disease	127571
2015-03	ebola	en.z	Ebola_virus_disease_in_Mali	1217
2015-03	ebola	en.z	Ebola_virus_disease_in_Spain	743
2015-03	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	2153
2015-03	ebola	en.z	Ebola_virus_disease_treatment_research	2427
2015-03	ebola	en.z	Ebola_virus_epidemic_in_Guinea	3682
2015-03	ebola	en.z	Ebola_virus_epidemic_in_Liberia	6639
2015-03	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	7970
2015-03	blm	en.z	Ferguson_unrest	9128
2015-03	fifa	en.z	Fuleco	1074
2015-03	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	5386
2015-03	ebola	en.z	List_of_Ebola_patients	514
2015-03	fifa	en.z	Luis_Su%C3%A1rez_controversies	2834
2015-03	blm	en.z	Murder_of_James_Craig_Anderson	2078
2015-03	fifa	en.z	Nippon_(song)	220
2015-03	fifa	en.z	One_Love	864
2015-03	ebola	en.z	Operation_United_Assistance	711
2015-03	ebola	en.z	Ouse_to_Ouse_Tock	412
2015-03	fifa	en.z	Road_to_Brazil	235
2015-03	blm	en.z	Shooting_of_Akai_Gurley	4586
2015-03	blm	en.z	Shooting_of_Antonio_Martin	2021
2015-03	blm	en.z	Shooting_of_Ezell_Ford	1855
2015-03	blm	en.z	Shooting_of_John_Crawford_III	7205
2015-03	blm	en.z	Shooting_of_Jordan_Davis	3317
2015-03	blm	en.z	Shooting_of_Oscar_Grant	11
2015-03	blm	en.z	Shooting_of_Renisha_McBride	1572
2015-03	blm	en.z	Shooting_of_Tamir_Rice	27996
2015-03	blm	en.z	Shooting_of_Tony_Robinson	5802
2015-03	ebola	en.z	Template:Ebola_virus_disease_epidemic	133
2015-03	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	69
2015-03	ebola	en.z	United_Nations_Ebola_Response_Fund	169
2015-03	ebola	en.z	VP40	584
2015-03	fifa	en.z	We_Are_One_(Ole_Ola)	4736
2015-03	blm	en.z	Woke	43
2015-03	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	907
2015-04	fifa	en.z	2013_protests_in_Brazil	2880
2015-04	fifa	en.z	2014_FIFA_World_Cup	133310
2015-04	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	4912
2015-04	fifa	en.z	2014_FIFA_World_Cup_Final	19812
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_A	4800
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_B	5464
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_C	3520
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_D	5152
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_E	3310
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_F	3677
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_G	5982
2015-04	fifa	en.z	2014_FIFA_World_Cup_Group_H	3451
2015-04	fifa	en.z	2014_FIFA_World_Cup_awards	2707
2015-04	fifa	en.z	2014_FIFA_World_Cup_bids	850
2015-04	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	5093
2015-04	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	750
2015-04	fifa	en.z	2014_FIFA_World_Cup_group_stage	1748
2015-04	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	10317
2015-04	fifa	en.z	2014_FIFA_World_Cup_marketing	579
2015-04	fifa	en.z	2014_FIFA_World_Cup_officials	573
2015-04	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	445
2015-04	fifa	en.z	2014_FIFA_World_Cup_preparations	1341
2015-04	fifa	en.z	2014_FIFA_World_Cup_qualification	11591
2015-04	fifa	en.z	2014_FIFA_World_Cup_seeding	1610
2015-04	fifa	en.z	2014_FIFA_World_Cup_squads	26210
2015-04	fifa	en.z	2014_FIFA_World_Cup_statistics	1904
2015-04	fifa	en.z	2014_FIFA_World_Cup_venues	987
2015-04	fifa	en.z	2014_protests_in_Brazil	1715
2015-04	blm	en.z	2015_Baltimore_protests	5
2015-04	fifa	en.z	Adidas_Brazuca	4087
2015-04	fifa	en.z	Belo_Horizonte_overpass_collapse	521
2015-04	blm	en.z	Black_Lives_Matter	16257
2015-04	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	13734
2015-04	fifa	en.z	Caxirola	515
2015-04	blm	en.z	Controversies_about_the_word_%22niggardly%22	7969
2015-04	blm	en.z	Criminal_stereotype_of_African_Americans	3285
2015-04	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	733
2015-04	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	100
2015-04	blm	en.z	Death_of_Aiyana_Jones	14978
2015-04	blm	en.z	Death_of_Eric_Garner	67022
2015-04	ebola	en.z	Ebola_virus	23395
2015-04	ebola	en.z	Ebola_virus_cases_in_the_United_States	7549
2015-04	ebola	en.z	Ebola_virus_disease	91502
2015-04	ebola	en.z	Ebola_virus_disease_in_Mali	1058
2015-04	ebola	en.z	Ebola_virus_disease_in_Spain	543
2015-04	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	957
2015-04	ebola	en.z	Ebola_virus_disease_treatment_research	1058
2015-04	ebola	en.z	Ebola_virus_epidemic_in_Guinea	1959
2015-04	ebola	en.z	Ebola_virus_epidemic_in_Liberia	4928
2015-04	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	5948
2015-04	blm	en.z	Ferguson_unrest	49622
2015-04	fifa	en.z	Fuleco	1138
2015-04	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	4188
2015-04	ebola	en.z	List_of_Ebola_patients	407
2015-04	fifa	en.z	Luis_Su%C3%A1rez_controversies	2913
2015-04	blm	en.z	Murder_of_James_Craig_Anderson	10733
2015-04	fifa	en.z	Nippon_(song)	177
2015-04	fifa	en.z	One_Love	890
2015-04	ebola	en.z	Operation_United_Assistance	536
2015-04	ebola	en.z	Ouse_to_Ouse_Tock	285
2015-04	fifa	en.z	Road_to_Brazil	179
2015-04	blm	en.z	Shooting_of_Akai_Gurley	5706
2015-04	blm	en.z	Shooting_of_Antonio_Martin	3196
2015-04	blm	en.z	Shooting_of_Dontre_Hamilton	1018
2015-04	blm	en.z	Shooting_of_Ezell_Ford	2871
2015-04	blm	en.z	Shooting_of_John_Crawford_III	9773
2015-04	blm	en.z	Shooting_of_Jordan_Davis	4717
2015-04	blm	en.z	Shooting_of_Oscar_Grant	7
2015-04	blm	en.z	Shooting_of_Rekia_Boyd	1099
2015-04	blm	en.z	Shooting_of_Renisha_McBride	2979
2015-04	blm	en.z	Shooting_of_Tamir_Rice	26916
2015-04	blm	en.z	Shooting_of_Tony_Robinson	6927
2015-04	ebola	en.z	Template:Ebola_virus_disease_epidemic	128
2015-04	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	80
2015-04	ebola	en.z	United_Nations_Ebola_Response_Fund	164
2015-04	ebola	en.z	VP40	472
2015-04	fifa	en.z	We_Are_One_(Ole_Ola)	4445
2015-04	blm	en.z	Woke	41
2015-04	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	838
2015-05	fifa	en.z	2013_protests_in_Brazil	2507
2015-05	fifa	en.z	2014_FIFA_World_Cup	154199
2015-05	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	5613
2015-05	fifa	en.z	2014_FIFA_World_Cup_Final	22999
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_A	5828
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_B	6479
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_C	4094
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_D	6085
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_E	3993
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_F	4587
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_G	7218
2015-05	fifa	en.z	2014_FIFA_World_Cup_Group_H	3962
2015-05	fifa	en.z	2014_FIFA_World_Cup_awards	3317
2015-05	fifa	en.z	2014_FIFA_World_Cup_bids	1406
2015-05	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3370
2015-05	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	714
2015-05	fifa	en.z	2014_FIFA_World_Cup_group_stage	17007
2015-05	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	13032
2015-05	fifa	en.z	2014_FIFA_World_Cup_marketing	1354
2015-05	fifa	en.z	2014_FIFA_World_Cup_officials	766
2015-05	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	484
2015-05	fifa	en.z	2014_FIFA_World_Cup_preparations	1575
2015-05	fifa	en.z	2014_FIFA_World_Cup_qualification	11970
2015-05	fifa	en.z	2014_FIFA_World_Cup_seeding	2581
2015-05	fifa	en.z	2014_FIFA_World_Cup_squads	27686
2015-05	fifa	en.z	2014_FIFA_World_Cup_statistics	1897
2015-05	fifa	en.z	2014_FIFA_World_Cup_venues	1795
2015-05	fifa	en.z	2014_protests_in_Brazil	1248
2015-05	blm	en.z	2015_Baltimore_protests	43503
2015-05	fifa	en.z	Adidas_Brazuca	4701
2015-05	blm	en.z	Alright_(Kendrick_Lamar_song)	1667
2015-05	fifa	en.z	Belo_Horizonte_overpass_collapse	613
2015-05	blm	en.z	Black_Lives_Matter	15545
2015-05	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	14517
2015-05	fifa	en.z	Caxirola	655
2015-05	blm	en.z	Controversies_about_the_word_%22niggardly%22	7097
2015-05	blm	en.z	Criminal_stereotype_of_African_Americans	2670
2015-05	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	1168
2015-05	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	90
2015-05	blm	en.z	Death_of_Aiyana_Jones	15446
2015-05	blm	en.z	Death_of_Eric_Garner	55412
2015-05	ebola	en.z	Ebola_virus	26040
2015-05	ebola	en.z	Ebola_virus_cases_in_the_United_States	6489
2015-05	ebola	en.z	Ebola_virus_disease	94430
2015-05	ebola	en.z	Ebola_virus_disease_in_Mali	1591
2015-05	ebola	en.z	Ebola_virus_disease_in_Spain	568
2015-05	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	1003
2015-05	ebola	en.z	Ebola_virus_disease_treatment_research	1185
2015-05	ebola	en.z	Ebola_virus_epidemic_in_Guinea	2623
2015-05	ebola	en.z	Ebola_virus_epidemic_in_Liberia	39818
2015-05	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	7591
2015-05	blm	en.z	Ferguson_unrest	43162
2015-05	fifa	en.z	Fuleco	1160
2015-05	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	7812
2015-05	ebola	en.z	List_of_Ebola_patients	532
2015-05	fifa	en.z	Luis_Su%C3%A1rez_controversies	3957
2015-05	blm	en.z	Murder_of_James_Craig_Anderson	2618
2015-05	fifa	en.z	Nippon_(song)	301
2015-05	fifa	en.z	One_Love	1064
2015-05	ebola	en.z	Operation_United_Assistance	514
2015-05	ebola	en.z	Ouse_to_Ouse_Tock	429
2015-05	fifa	en.z	Road_to_Brazil	157
2015-05	blm	en.z	SayHerName	5
2015-05	blm	en.z	Shooting_of_Akai_Gurley	5127
2015-05	blm	en.z	Shooting_of_Antonio_Martin	2437
2015-05	blm	en.z	Shooting_of_Dontre_Hamilton	1711
2015-05	blm	en.z	Shooting_of_Ezell_Ford	2789
2015-05	blm	en.z	Shooting_of_John_Crawford_III	8810
2015-05	blm	en.z	Shooting_of_Jordan_Davis	6107
2015-05	blm	en.z	Shooting_of_Meagan_Hockaday	362
2015-05	blm	en.z	Shooting_of_Oscar_Grant	6
2015-05	blm	en.z	Shooting_of_Ramarley_Graham	94
2015-05	blm	en.z	Shooting_of_Rekia_Boyd	4430
2015-05	blm	en.z	Shooting_of_Renisha_McBride	3205
2015-05	blm	en.z	Shooting_of_Tamir_Rice	33324
2015-05	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	3777
2015-05	blm	en.z	Shooting_of_Tony_Robinson	25027
2015-05	ebola	en.z	Template:Ebola_virus_disease_epidemic	271
2015-05	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	38
2015-05	ebola	en.z	United_Nations_Ebola_Response_Fund	365
2015-05	ebola	en.z	VP40	524
2015-05	fifa	en.z	We_Are_One_(Ole_Ola)	4934
2015-05	blm	en.z	Woke	89
2015-05	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	2017
2015-06	fifa	en.z	2013_protests_in_Brazil	1704
2015-06	fifa	en.z	2014_FIFA_World_Cup	212713
2015-06	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	7184
2015-06	fifa	en.z	2014_FIFA_World_Cup_Final	24855
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_A	6959
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_B	7795
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_C	5407
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_D	8214
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_E	4741
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_F	5192
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_G	10329
2015-06	fifa	en.z	2014_FIFA_World_Cup_Group_H	4077
2015-06	fifa	en.z	2014_FIFA_World_Cup_awards	2977
2015-06	fifa	en.z	2014_FIFA_World_Cup_bids	2180
2015-06	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3948
2015-06	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	1899
2015-06	fifa	en.z	2014_FIFA_World_Cup_group_stage	2889
2015-06	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	15951
2015-06	fifa	en.z	2014_FIFA_World_Cup_marketing	1341
2015-06	fifa	en.z	2014_FIFA_World_Cup_officials	787
2015-06	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	506
2015-06	fifa	en.z	2014_FIFA_World_Cup_preparations	1231
2015-06	fifa	en.z	2014_FIFA_World_Cup_qualification	21053
2015-06	fifa	en.z	2014_FIFA_World_Cup_seeding	3613
2015-06	fifa	en.z	2014_FIFA_World_Cup_squads	31866
2015-06	fifa	en.z	2014_FIFA_World_Cup_statistics	2181
2015-06	fifa	en.z	2014_FIFA_World_Cup_venues	1706
2015-06	fifa	en.z	2014_protests_in_Brazil	941
2015-06	blm	en.z	2015_Baltimore_protests	31728
2015-06	fifa	en.z	Adidas_Brazuca	4772
2015-06	blm	en.z	Alright_(Kendrick_Lamar_song)	7630
2015-06	fifa	en.z	Belo_Horizonte_overpass_collapse	453
2015-06	blm	en.z	Black_Lives_Matter	13962
2015-06	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	25942
2015-06	fifa	en.z	Caxirola	519
2015-06	blm	en.z	Controversies_about_the_word_%22niggardly%22	7387
2015-06	blm	en.z	Criminal_stereotype_of_African_Americans	1999
2015-06	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	583
2015-06	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	122
2015-06	blm	en.z	Death_of_Aiyana_Jones	7723
2015-06	blm	en.z	Death_of_Eric_Garner	46032
2015-06	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	700
2015-06	ebola	en.z	Ebola_virus	16212
2015-06	ebola	en.z	Ebola_virus_cases_in_the_United_States	4070
2015-06	ebola	en.z	Ebola_virus_disease	56438
2015-06	ebola	en.z	Ebola_virus_disease_in_Mali	840
2015-06	ebola	en.z	Ebola_virus_disease_in_Spain	332
2015-06	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	674
2015-06	ebola	en.z	Ebola_virus_disease_treatment_research	870
2015-06	ebola	en.z	Ebola_virus_epidemic_in_Guinea	2041
2015-06	ebola	en.z	Ebola_virus_epidemic_in_Liberia	2805
2015-06	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	5365
2015-06	blm	en.z	Ferguson_unrest	20664
2015-06	fifa	en.z	Fuleco	1236
2015-06	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	6013
2015-06	ebola	en.z	List_of_Ebola_patients	345
2015-06	fifa	en.z	Luis_Su%C3%A1rez_controversies	5473
2015-06	blm	en.z	Murder_of_James_Craig_Anderson	2256
2015-06	fifa	en.z	Nippon_(song)	229
2015-06	fifa	en.z	One_Love	763
2015-06	ebola	en.z	Operation_United_Assistance	374
2015-06	ebola	en.z	Ouse_to_Ouse_Tock	265
2015-06	fifa	en.z	Road_to_Brazil	210
2015-06	blm	en.z	Shooting_of_Akai_Gurley	2685
2015-06	blm	en.z	Shooting_of_Antonio_Martin	870
2015-06	blm	en.z	Shooting_of_Dontre_Hamilton	797
2015-06	blm	en.z	Shooting_of_Ezell_Ford	6665
2015-06	blm	en.z	Shooting_of_John_Crawford_III	8096
2015-06	blm	en.z	Shooting_of_Jordan_Davis	7062
2015-06	blm	en.z	Shooting_of_Meagan_Hockaday	210
2015-06	blm	en.z	Shooting_of_Ramarley_Graham	213
2015-06	blm	en.z	Shooting_of_Rekia_Boyd	2104
2015-06	blm	en.z	Shooting_of_Renisha_McBride	2144
2015-06	blm	en.z	Shooting_of_Tamir_Rice	53659
2015-06	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	2518
2015-06	blm	en.z	Shooting_of_Tony_Robinson	3298
2015-06	ebola	en.z	Template:Ebola_virus_disease_epidemic	112
2015-06	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	48
2015-06	ebola	en.z	United_Nations_Ebola_Response_Fund	211
2015-06	ebola	en.z	VP40	309
2015-06	fifa	en.z	We_Are_One_(Ole_Ola)	4782
2015-06	blm	en.z	Woke	40
2015-06	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	1115
2015-07	fifa	en.z	2013_protests_in_Brazil	1548
2015-07	fifa	en.z	2014_FIFA_World_Cup	159629
2015-07	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	6834
2015-07	fifa	en.z	2014_FIFA_World_Cup_Final	23405
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_A	4798
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_B	5967
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_C	3278
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_D	6141
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_E	3569
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_F	3909
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_G	8084
2015-07	fifa	en.z	2014_FIFA_World_Cup_Group_H	3447
2015-07	fifa	en.z	2014_FIFA_World_Cup_awards	3120
2015-07	fifa	en.z	2014_FIFA_World_Cup_bids	1312
2015-07	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3762
2015-07	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	958
2015-07	fifa	en.z	2014_FIFA_World_Cup_group_stage	2081
2015-07	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	12773
2015-07	fifa	en.z	2014_FIFA_World_Cup_marketing	609
2015-07	fifa	en.z	2014_FIFA_World_Cup_officials	836
2015-07	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	530
2015-07	fifa	en.z	2014_FIFA_World_Cup_preparations	923
2015-07	fifa	en.z	2014_FIFA_World_Cup_qualification	17074
2015-07	fifa	en.z	2014_FIFA_World_Cup_seeding	2660
2015-07	fifa	en.z	2014_FIFA_World_Cup_squads	25946
2015-07	fifa	en.z	2014_FIFA_World_Cup_statistics	1872
2015-07	fifa	en.z	2014_FIFA_World_Cup_venues	1273
2015-07	fifa	en.z	2014_protests_in_Brazil	806
2015-07	blm	en.z	2015_Baltimore_protests	29606
2015-07	fifa	en.z	Adidas_Brazuca	3465
2015-07	blm	en.z	Alright_(Kendrick_Lamar_song)	20577
2015-07	fifa	en.z	Belo_Horizonte_overpass_collapse	364
2015-07	blm	en.z	Black_Lives_Matter	30750
2015-07	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	30210
2015-07	fifa	en.z	Caxirola	597
2015-07	blm	en.z	Controversies_about_the_word_%22niggardly%22	6677
2015-07	blm	en.z	Criminal_stereotype_of_African_Americans	1835
2015-07	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	767
2015-07	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	58
2015-07	blm	en.z	Death_of_Aiyana_Jones	8313
2015-07	blm	en.z	Death_of_Eric_Garner	53095
2015-07	blm	en.z	Death_of_Jonathan_Sanders	110
2015-07	blm	en.z	Death_of_Sandra_Bland	278102
2015-07	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	955
2015-07	ebola	en.z	Ebola_virus	13026
2015-07	ebola	en.z	Ebola_virus_cases_in_the_United_States	3452
2015-07	ebola	en.z	Ebola_virus_disease	38850
2015-07	ebola	en.z	Ebola_virus_disease_in_Mali	769
2015-07	ebola	en.z	Ebola_virus_disease_in_Spain	359
2015-07	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	629
2015-07	ebola	en.z	Ebola_virus_disease_treatment_research	802
2015-07	ebola	en.z	Ebola_virus_epidemic_in_Guinea	1286
2015-07	ebola	en.z	Ebola_virus_epidemic_in_Liberia	4061
2015-07	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	3356
2015-07	blm	en.z	Ferguson_unrest	16871
2015-07	fifa	en.z	Fuleco	1244
2015-07	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	3449
2015-07	ebola	en.z	List_of_Ebola_patients	309
2015-07	fifa	en.z	Luis_Su%C3%A1rez_controversies	2845
2015-07	blm	en.z	Murder_of_James_Craig_Anderson	2192
2015-07	fifa	en.z	Nippon_(song)	156
2015-07	fifa	en.z	One_Love	586
2015-07	ebola	en.z	Operation_United_Assistance	410
2015-07	ebola	en.z	Ouse_to_Ouse_Tock	361
2015-07	fifa	en.z	Road_to_Brazil	264
2015-07	blm	en.z	Shooting_of_Akai_Gurley	2368
2015-07	blm	en.z	Shooting_of_Antonio_Martin	947
2015-07	blm	en.z	Shooting_of_Dontre_Hamilton	949
2015-07	blm	en.z	Shooting_of_Ezell_Ford	3034
2015-07	blm	en.z	Shooting_of_John_Crawford_III	5651
2015-07	blm	en.z	Shooting_of_Jordan_Davis	4994
2015-07	blm	en.z	Shooting_of_Meagan_Hockaday	1997
2015-07	blm	en.z	Shooting_of_Oscar_Grant	4653
2015-07	blm	en.z	Shooting_of_Ramarley_Graham	352
2015-07	blm	en.z	Shooting_of_Rekia_Boyd	2791
2015-07	blm	en.z	Shooting_of_Renisha_McBride	5846
2015-07	blm	en.z	Shooting_of_Samuel_DuBose	8970
2015-07	blm	en.z	Shooting_of_Tamir_Rice	17938
2015-07	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	2222
2015-07	blm	en.z	Shooting_of_Tony_Robinson	2368
2015-07	ebola	en.z	Template:Ebola_virus_disease_epidemic	140
2015-07	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	41
2015-07	ebola	en.z	United_Nations_Ebola_Response_Fund	174
2015-07	ebola	en.z	VP40	274
2015-07	fifa	en.z	We_Are_One_(Ole_Ola)	4567
2015-07	blm	en.z	Woke	16
2015-07	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	998
2015-08	fifa	en.z	2013_protests_in_Brazil	1784
2015-08	fifa	en.z	2014_FIFA_World_Cup	88668
2015-08	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	4881
2015-08	fifa	en.z	2014_FIFA_World_Cup_Final	13479
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_A	3127
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_B	3447
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_C	1926
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_D	3364
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_E	2044
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_F	2288
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_G	3675
2015-08	fifa	en.z	2014_FIFA_World_Cup_Group_H	3197
2015-08	fifa	en.z	2014_FIFA_World_Cup_awards	1904
2015-08	fifa	en.z	2014_FIFA_World_Cup_bids	769
2015-08	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1681
2015-08	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	448
2015-08	fifa	en.z	2014_FIFA_World_Cup_group_stage	1359
2015-08	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	6491
2015-08	fifa	en.z	2014_FIFA_World_Cup_marketing	501
2015-08	fifa	en.z	2014_FIFA_World_Cup_officials	311
2015-08	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	347
2015-08	fifa	en.z	2014_FIFA_World_Cup_preparations	823
2015-08	fifa	en.z	2014_FIFA_World_Cup_qualification	8266
2015-08	fifa	en.z	2014_FIFA_World_Cup_seeding	1063
2015-08	fifa	en.z	2014_FIFA_World_Cup_squads	19552
2015-08	fifa	en.z	2014_FIFA_World_Cup_statistics	1067
2015-08	fifa	en.z	2014_FIFA_World_Cup_venues	1246
2015-08	fifa	en.z	2014_protests_in_Brazil	819
2015-08	blm	en.z	2015_Baltimore_protests	38614
2015-08	fifa	en.z	Adidas_Brazuca	2754
2015-08	blm	en.z	All_Lives_Matter	5
2015-08	blm	en.z	Alright_(Kendrick_Lamar_song)	14869
2015-08	fifa	en.z	Belo_Horizonte_overpass_collapse	300
2015-08	blm	en.z	Black_Lives_Matter	72348
2015-08	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	13597
2015-08	fifa	en.z	Caxirola	415
2015-08	blm	en.z	Controversies_about_the_word_%22niggardly%22	11593
2015-08	blm	en.z	Criminal_stereotype_of_African_Americans	2377
2015-08	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	501
2015-08	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	38
2015-08	blm	en.z	Death_of_Aiyana_Jones	17436
2015-08	blm	en.z	Death_of_Eric_Garner	25205
2015-08	blm	en.z	Death_of_Jonathan_Sanders	1219
2015-08	blm	en.z	Death_of_Sandra_Bland	70518
2015-08	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	770
2015-08	ebola	en.z	Ebola_virus	14698
2015-08	ebola	en.z	Ebola_virus_cases_in_the_United_States	3397
2015-08	ebola	en.z	Ebola_virus_disease	42001
2015-08	ebola	en.z	Ebola_virus_disease_in_Mali	646
2015-08	ebola	en.z	Ebola_virus_disease_in_Spain	305
2015-08	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	646
2015-08	ebola	en.z	Ebola_virus_disease_treatment_research	831
2015-08	ebola	en.z	Ebola_virus_epidemic_in_Guinea	1296
2015-08	ebola	en.z	Ebola_virus_epidemic_in_Liberia	1934
2015-08	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	3785
2015-08	blm	en.z	Ferguson_unrest	40537
2015-08	fifa	en.z	Fuleco	895
2015-08	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	2127
2015-08	ebola	en.z	List_of_Ebola_patients	617
2015-08	fifa	en.z	Luis_Su%C3%A1rez_controversies	2380
2015-08	blm	en.z	Murder_of_James_Craig_Anderson	1322
2015-08	fifa	en.z	Nippon_(song)	204
2015-08	fifa	en.z	One_Love	738
2015-08	ebola	en.z	Operation_United_Assistance	330
2015-08	ebola	en.z	Ouse_to_Ouse_Tock	233
2015-08	fifa	en.z	Road_to_Brazil	351
2015-08	blm	en.z	Shooting_of_Akai_Gurley	2037
2015-08	blm	en.z	Shooting_of_Antonio_Martin	2311
2015-08	blm	en.z	Shooting_of_Dontre_Hamilton	900
2015-08	blm	en.z	Shooting_of_Ezell_Ford	2573
2015-08	blm	en.z	Shooting_of_John_Crawford_III	11202
2015-08	blm	en.z	Shooting_of_Jonathan_Ferrell	1214
2015-08	blm	en.z	Shooting_of_Jordan_Davis	7514
2015-08	blm	en.z	Shooting_of_Meagan_Hockaday	1563
2015-08	blm	en.z	Shooting_of_Oscar_Grant	23233
2015-08	blm	en.z	Shooting_of_Ramarley_Graham	501
2015-08	blm	en.z	Shooting_of_Rekia_Boyd	2605
2015-08	blm	en.z	Shooting_of_Renisha_McBride	2761
2015-08	blm	en.z	Shooting_of_Samuel_DuBose	19941
2015-08	blm	en.z	Shooting_of_Tamir_Rice	26122
2015-08	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	1760
2015-08	blm	en.z	Shooting_of_Tony_Robinson	3242
2015-08	ebola	en.z	Template:Ebola_virus_disease_epidemic	101
2015-08	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	35
2015-08	ebola	en.z	United_Nations_Ebola_Response_Fund	159
2015-08	ebola	en.z	VP40	230
2015-08	fifa	en.z	We_Are_One_(Ole_Ola)	3606
2015-08	blm	en.z	Woke	18
2015-08	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	810
2015-09	fifa	en.z	2013_protests_in_Brazil	1594
2015-09	fifa	en.z	2014_FIFA_World_Cup	94623
2015-09	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	5266
2015-09	fifa	en.z	2014_FIFA_World_Cup_Final	11971
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_A	2921
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_B	3345
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_C	1991
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_D	3729
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_E	1841
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_F	2169
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_G	9010
2015-09	fifa	en.z	2014_FIFA_World_Cup_Group_H	2155
2015-09	fifa	en.z	2014_FIFA_World_Cup_awards	1811
2015-09	fifa	en.z	2014_FIFA_World_Cup_bids	700
2015-09	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1766
2015-09	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	517
2015-09	fifa	en.z	2014_FIFA_World_Cup_group_stage	1405
2015-09	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	6007
2015-09	fifa	en.z	2014_FIFA_World_Cup_marketing	532
2015-09	fifa	en.z	2014_FIFA_World_Cup_officials	312
2015-09	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	406
2015-09	fifa	en.z	2014_FIFA_World_Cup_preparations	870
2015-09	fifa	en.z	2014_FIFA_World_Cup_qualification	12987
2015-09	fifa	en.z	2014_FIFA_World_Cup_seeding	1846
2015-09	fifa	en.z	2014_FIFA_World_Cup_squads	18981
2015-09	fifa	en.z	2014_FIFA_World_Cup_statistics	1333
2015-09	fifa	en.z	2014_FIFA_World_Cup_venues	1039
2015-09	fifa	en.z	2014_protests_in_Brazil	939
2015-09	blm	en.z	2015_Baltimore_protests	25803
2015-09	fifa	en.z	Adidas_Brazuca	2851
2015-09	blm	en.z	All_Lives_Matter	8
2015-09	blm	en.z	Alright_(Kendrick_Lamar_song)	10817
2015-09	fifa	en.z	Belo_Horizonte_overpass_collapse	430
2015-09	blm	en.z	Black_Lives_Matter	81971
2015-09	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	15843
2015-09	fifa	en.z	Caxirola	408
2015-09	blm	en.z	Controversies_about_the_word_%22niggardly%22	8240
2015-09	blm	en.z	Criminal_stereotype_of_African_Americans	2309
2015-09	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	622
2015-09	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	49
2015-09	blm	en.z	Death_of_Aiyana_Jones	7634
2015-09	blm	en.z	Death_of_Eric_Garner	24541
2015-09	blm	en.z	Death_of_Jonathan_Sanders	709
2015-09	blm	en.z	Death_of_Sandra_Bland	34802
2015-09	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	967
2015-09	ebola	en.z	Ebola_virus	15047
2015-09	ebola	en.z	Ebola_virus_cases_in_the_United_States	4581
2015-09	ebola	en.z	Ebola_virus_disease	47124
2015-09	ebola	en.z	Ebola_virus_disease_in_Mali	768
2015-09	ebola	en.z	Ebola_virus_disease_in_Nigeria	556
2015-09	ebola	en.z	Ebola_virus_disease_in_Spain	401
2015-09	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	741
2015-09	ebola	en.z	Ebola_virus_disease_treatment_research	843
2015-09	ebola	en.z	Ebola_virus_epidemic_in_Guinea	1043
2015-09	ebola	en.z	Ebola_virus_epidemic_in_Liberia	3722
2015-09	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	4163
2015-09	blm	en.z	Ferguson_unrest	22574
2015-09	fifa	en.z	Fuleco	910
2015-09	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	2255
2015-09	ebola	en.z	List_of_Ebola_patients	337
2015-09	fifa	en.z	Luis_Su%C3%A1rez_controversies	2370
2015-09	blm	en.z	Murder_of_James_Craig_Anderson	3076
2015-09	fifa	en.z	Nippon_(song)	213
2015-09	fifa	en.z	One_Love	633
2015-09	ebola	en.z	Operation_United_Assistance	587
2015-09	ebola	en.z	Ouse_to_Ouse_Tock	305
2015-09	fifa	en.z	Road_to_Brazil	243
2015-09	blm	en.z	Shooting_of_Akai_Gurley	1608
2015-09	blm	en.z	Shooting_of_Antonio_Martin	1356
2015-09	blm	en.z	Shooting_of_Dontre_Hamilton	783
2015-09	blm	en.z	Shooting_of_Ezell_Ford	1597
2015-09	blm	en.z	Shooting_of_John_Crawford_III	5123
2015-09	blm	en.z	Shooting_of_Jonathan_Ferrell	1063
2015-09	blm	en.z	Shooting_of_Jordan_Davis	3986
2015-09	blm	en.z	Shooting_of_Meagan_Hockaday	984
2015-09	blm	en.z	Shooting_of_Oscar_Grant	17719
2015-09	blm	en.z	Shooting_of_Ramarley_Graham	360
2015-09	blm	en.z	Shooting_of_Rekia_Boyd	4451
2015-09	blm	en.z	Shooting_of_Renisha_McBride	2559
2015-09	blm	en.z	Shooting_of_Samuel_DuBose	5665
2015-09	blm	en.z	Shooting_of_Tamir_Rice	12243
2015-09	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	1629
2015-09	blm	en.z	Shooting_of_Tony_Robinson	1766
2015-09	ebola	en.z	Template:Ebola_virus_disease_epidemic	118
2015-09	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	67
2015-09	ebola	en.z	United_Nations_Ebola_Response_Fund	181
2015-09	ebola	en.z	VP40	265
2015-09	fifa	en.z	We_Are_One_(Ole_Ola)	3308
2015-09	blm	en.z	Woke	44
2015-09	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	800
2015-10	fifa	en.z	2013_protests_in_Brazil	1717
2015-10	fifa	en.z	2014_FIFA_World_Cup	116878
2015-10	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	4294
2015-10	fifa	en.z	2014_FIFA_World_Cup_Final	12652
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_A	5006
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_B	5494
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_C	3873
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_D	4793
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_E	1919
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_F	2361
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_G	3851
2015-10	fifa	en.z	2014_FIFA_World_Cup_Group_H	1980
2015-10	fifa	en.z	2014_FIFA_World_Cup_awards	1634
2015-10	fifa	en.z	2014_FIFA_World_Cup_bids	1103
2015-10	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1805
2015-10	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	581
2015-10	fifa	en.z	2014_FIFA_World_Cup_group_stage	1697
2015-10	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	6338
2015-10	fifa	en.z	2014_FIFA_World_Cup_marketing	613
2015-10	fifa	en.z	2014_FIFA_World_Cup_officials	415
2015-10	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	321
2015-10	fifa	en.z	2014_FIFA_World_Cup_preparations	985
2015-10	fifa	en.z	2014_FIFA_World_Cup_qualification	16242
2015-10	fifa	en.z	2014_FIFA_World_Cup_seeding	1766
2015-10	fifa	en.z	2014_FIFA_World_Cup_squads	19543
2015-10	fifa	en.z	2014_FIFA_World_Cup_statistics	1723
2015-10	fifa	en.z	2014_FIFA_World_Cup_venues	1608
2015-10	fifa	en.z	2014_protests_in_Brazil	1029
2015-10	blm	en.z	2015_Baltimore_protests	18003
2015-10	fifa	en.z	Adidas_Brazuca	3427
2015-10	blm	en.z	All_Lives_Matter	20
2015-10	blm	en.z	Alright_(Kendrick_Lamar_song)	8753
2015-10	fifa	en.z	Belo_Horizonte_overpass_collapse	358
2015-10	blm	en.z	Black_Lives_Matter	56264
2015-10	blm	en.z	Blue_Lives_Matter	11
2015-10	ebola	en.z	Body_Team_12	61
2015-10	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	14386
2015-10	blm	en.z	Campaign_Zero	36
2015-10	fifa	en.z	Caxirola	422
2015-10	blm	en.z	Controversies_about_the_word_%22niggardly%22	7894
2015-10	blm	en.z	Criminal_stereotype_of_African_Americans	2623
2015-10	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	624
2015-10	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	45
2015-10	blm	en.z	Death_of_Aiyana_Jones	6684
2015-10	blm	en.z	Death_of_Eric_Garner	25909
2015-10	blm	en.z	Death_of_Jonathan_Sanders	599
2015-10	blm	en.z	Death_of_Sandra_Bland	35642
2015-10	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	920
2015-10	ebola	en.z	Ebola_virus	17651
2015-10	ebola	en.z	Ebola_virus_cases_in_the_United_States	5584
2015-10	ebola	en.z	Ebola_virus_disease	61935
2015-10	ebola	en.z	Ebola_virus_disease_in_Mali	635
2015-10	ebola	en.z	Ebola_virus_disease_in_Nigeria	320
2015-10	ebola	en.z	Ebola_virus_disease_in_Spain	372
2015-10	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	4038
2015-10	ebola	en.z	Ebola_virus_disease_treatment_research	966
2015-10	ebola	en.z	Ebola_virus_epidemic_in_Guinea	1311
2015-10	ebola	en.z	Ebola_virus_epidemic_in_Liberia	2196
2015-10	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	4036
2015-10	blm	en.z	Ferguson_unrest	21533
2015-10	fifa	en.z	Fuleco	796
2015-10	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	2378
2015-10	ebola	en.z	List_of_Ebola_patients	366
2015-10	fifa	en.z	Luis_Su%C3%A1rez_controversies	2768
2015-10	blm	en.z	Murder_of_James_Craig_Anderson	1425
2015-10	fifa	en.z	Nippon_(song)	195
2015-10	fifa	en.z	One_Love	660
2015-10	ebola	en.z	Operation_United_Assistance	678
2015-10	ebola	en.z	Ouse_to_Ouse_Tock	232
2015-10	fifa	en.z	Road_to_Brazil	235
2015-10	blm	en.z	Shooting_of_Akai_Gurley	1611
2015-10	blm	en.z	Shooting_of_Antonio_Martin	933
2015-10	blm	en.z	Shooting_of_Dontre_Hamilton	729
2015-10	blm	en.z	Shooting_of_Ezell_Ford	1923
2015-10	blm	en.z	Shooting_of_Jeremy_McDole	123
2015-10	blm	en.z	Shooting_of_John_Crawford_III	4858
2015-10	blm	en.z	Shooting_of_Jonathan_Ferrell	1036
2015-10	blm	en.z	Shooting_of_Jordan_Davis	6427
2015-10	blm	en.z	Shooting_of_Meagan_Hockaday	773
2015-10	blm	en.z	Shooting_of_Oscar_Grant	14603
2015-10	blm	en.z	Shooting_of_Ramarley_Graham	711
2015-10	blm	en.z	Shooting_of_Rekia_Boyd	1828
2015-10	blm	en.z	Shooting_of_Renisha_McBride	2216
2015-10	blm	en.z	Shooting_of_Samuel_DuBose	4211
2015-10	blm	en.z	Shooting_of_Tamir_Rice	28251
2015-10	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	1492
2015-10	blm	en.z	Shooting_of_Tony_Robinson	2654
2015-10	ebola	en.z	Template:Ebola_virus_disease_epidemic	52
2015-10	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	87
2015-10	ebola	en.z	United_Nations_Ebola_Response_Fund	131
2015-10	ebola	en.z	VP40	379
2015-10	fifa	en.z	We_Are_One_(Ole_Ola)	3517
2015-10	blm	en.z	Woke	39
2015-10	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	762
2015-11	fifa	en.z	2013_protests_in_Brazil	1922
2015-11	fifa	en.z	2014_FIFA_World_Cup	118899
2015-11	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	3518
2015-11	fifa	en.z	2014_FIFA_World_Cup_Final	10532
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_A	7066
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_B	7365
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_C	6160
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_D	6476
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_E	4721
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_F	4983
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_G	6383
2015-11	fifa	en.z	2014_FIFA_World_Cup_Group_H	2993
2015-11	fifa	en.z	2014_FIFA_World_Cup_awards	1696
2015-11	fifa	en.z	2014_FIFA_World_Cup_bids	1422
2015-11	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1242
2015-11	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	430
2015-11	fifa	en.z	2014_FIFA_World_Cup_group_stage	1149
2015-11	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	5448
2015-11	fifa	en.z	2014_FIFA_World_Cup_marketing	513
2015-11	fifa	en.z	2014_FIFA_World_Cup_officials	359
2015-11	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	314
2015-11	fifa	en.z	2014_FIFA_World_Cup_preparations	1274
2015-11	fifa	en.z	2014_FIFA_World_Cup_qualification	14256
2015-11	fifa	en.z	2014_FIFA_World_Cup_seeding	1721
2015-11	fifa	en.z	2014_FIFA_World_Cup_squads	17031
2015-11	fifa	en.z	2014_FIFA_World_Cup_statistics	1386
2015-11	fifa	en.z	2014_FIFA_World_Cup_venues	2443
2015-11	fifa	en.z	2014_protests_in_Brazil	1031
2015-11	blm	en.z	2015_Baltimore_protests	15567
2015-11	fifa	en.z	Adidas_Brazuca	3819
2015-11	blm	en.z	All_Lives_Matter	5
2015-11	blm	en.z	Alright_(Kendrick_Lamar_song)	6483
2015-11	fifa	en.z	Belo_Horizonte_overpass_collapse	303
2015-11	blm	en.z	Black_Lives_Matter	69767
2015-11	ebola	en.z	Body_Team_12	139
2015-11	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	12090
2015-11	fifa	en.z	Caxirola	362
2015-11	blm	en.z	Controversies_about_the_word_%22niggardly%22	5063
2015-11	blm	en.z	Criminal_stereotype_of_African_Americans	2486
2015-11	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	489
2015-11	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	272
2015-11	blm	en.z	Death_of_Aiyana_Jones	7294
2015-11	blm	en.z	Death_of_Eric_Garner	28763
2015-11	blm	en.z	Death_of_Jonathan_Sanders	630
2015-11	blm	en.z	Death_of_Sandra_Bland	21257
2015-11	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	934
2015-11	ebola	en.z	Ebola_virus	17129
2015-11	ebola	en.z	Ebola_virus_cases_in_the_United_States	4666
2015-11	ebola	en.z	Ebola_virus_disease	52230
2015-11	ebola	en.z	Ebola_virus_disease_in_Mali	1025
2015-11	ebola	en.z	Ebola_virus_disease_in_Nigeria	199
2015-11	ebola	en.z	Ebola_virus_disease_in_Spain	268
2015-11	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	1521
2015-11	ebola	en.z	Ebola_virus_disease_treatment_research	689
2015-11	ebola	en.z	Ebola_virus_epidemic_in_Guinea	1679
2015-11	ebola	en.z	Ebola_virus_epidemic_in_Liberia	2013
2015-11	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	4265
2015-11	blm	en.z	Ferguson_unrest	25302
2015-11	fifa	en.z	Fuleco	637
2015-11	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	1931
2015-11	ebola	en.z	List_of_Ebola_patients	360
2015-11	fifa	en.z	Luis_Su%C3%A1rez_controversies	1649
2015-11	blm	en.z	Murder_of_James_Craig_Anderson	4428
2015-11	fifa	en.z	Nippon_(song)	162
2015-11	fifa	en.z	One_Love	670
2015-11	ebola	en.z	Operation_United_Assistance	479
2015-11	ebola	en.z	Ouse_to_Ouse_Tock	192
2015-11	fifa	en.z	Road_to_Brazil	190
2015-11	blm	en.z	Shooting_of_Akai_Gurley	1675
2015-11	blm	en.z	Shooting_of_Antonio_Martin	884
2015-11	blm	en.z	Shooting_of_Dontre_Hamilton	2168
2015-11	blm	en.z	Shooting_of_Ezell_Ford	1808
2015-11	blm	en.z	Shooting_of_Jamar_Clark	4040
2015-11	blm	en.z	Shooting_of_Jeremy_McDole	1035
2015-11	blm	en.z	Shooting_of_John_Crawford_III	6615
2015-11	blm	en.z	Shooting_of_Jonathan_Ferrell	792
2015-11	blm	en.z	Shooting_of_Jordan_Davis	22646
2015-11	blm	en.z	Shooting_of_Laquan_McDonald	25437
2015-11	blm	en.z	Shooting_of_Meagan_Hockaday	800
2015-11	blm	en.z	Shooting_of_Oscar_Grant	24302
2015-11	blm	en.z	Shooting_of_Ramarley_Graham	659
2015-11	blm	en.z	Shooting_of_Rekia_Boyd	3324
2015-11	blm	en.z	Shooting_of_Renisha_McBride	1482
2015-11	blm	en.z	Shooting_of_Samuel_DuBose	6016
2015-11	blm	en.z	Shooting_of_Tamir_Rice	23879
2015-11	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	1156
2015-11	blm	en.z	Shooting_of_Tony_Robinson	1503
2015-11	ebola	en.z	Template:Ebola_virus_disease_epidemic	57
2015-11	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	38
2015-11	ebola	en.z	United_Nations_Ebola_Response_Fund	81
2015-11	ebola	en.z	VP40	441
2015-11	fifa	en.z	We_Are_One_(Ole_Ola)	3317
2015-11	blm	en.z	Woke	41
2015-11	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	455
2015-12	fifa	en.z	2013_protests_in_Brazil	1458
2015-12	fifa	en.z	2014_FIFA_World_Cup	70147
2015-12	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	3271
2015-12	fifa	en.z	2014_FIFA_World_Cup_Final	9740
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_A	2627
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_B	2585
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_C	1585
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_D	2633
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_E	1874
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_F	1809
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_G	2826
2015-12	fifa	en.z	2014_FIFA_World_Cup_Group_H	2187
2015-12	fifa	en.z	2014_FIFA_World_Cup_awards	1469
2015-12	fifa	en.z	2014_FIFA_World_Cup_bids	478
2015-12	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	659
2015-12	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	303
2015-12	fifa	en.z	2014_FIFA_World_Cup_group_stage	891
2015-12	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	4775
2015-12	fifa	en.z	2014_FIFA_World_Cup_marketing	368
2015-12	fifa	en.z	2014_FIFA_World_Cup_officials	310
2015-12	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	233
2015-12	fifa	en.z	2014_FIFA_World_Cup_preparations	972
2015-12	fifa	en.z	2014_FIFA_World_Cup_qualification	6129
2015-12	fifa	en.z	2014_FIFA_World_Cup_seeding	894
2015-12	fifa	en.z	2014_FIFA_World_Cup_squads	16034
2015-12	fifa	en.z	2014_FIFA_World_Cup_statistics	702
2015-12	fifa	en.z	2014_FIFA_World_Cup_venues	752
2015-12	fifa	en.z	2014_protests_in_Brazil	961
2015-12	blm	en.z	2015_Baltimore_protests	14526
2015-12	fifa	en.z	Adidas_Brazuca	2640
2015-12	blm	en.z	Alright_(Kendrick_Lamar_song)	17489
2015-12	fifa	en.z	Belo_Horizonte_overpass_collapse	318
2015-12	blm	en.z	Black_Lives_Matter	67774
2015-12	blm	en.z	Blue_Lives_Matter	270
2015-12	ebola	en.z	Body_Team_12	74
2015-12	fifa	en.z	Brazil_v_Germany_(2014_FIFA_World_Cup)	11424
2015-12	fifa	en.z	Caxirola	292
2015-12	blm	en.z	Criminal_stereotype_of_African_Americans	2165
2015-12	ebola	en.z	Cultural_effects_of_the_Ebola_crisis	309
2015-12	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	238
2015-12	blm	en.z	Death_of_Aiyana_Jones	7006
2015-12	blm	en.z	Death_of_Eric_Garner	26696
2015-12	blm	en.z	Death_of_Jonathan_Sanders	667
2015-12	blm	en.z	Death_of_Sandra_Bland	41614
2015-12	ebola	en.z	Ebola_Medal_for_Service_in_West_Africa	776
2015-12	ebola	en.z	Ebola_virus	12824
2015-12	ebola	en.z	Ebola_virus_cases_in_the_United_States	3296
2015-12	ebola	en.z	Ebola_virus_disease	35854
2015-12	ebola	en.z	Ebola_virus_disease_in_Mali	306
2015-12	ebola	en.z	Ebola_virus_disease_in_Nigeria	155
2015-12	ebola	en.z	Ebola_virus_disease_in_Spain	153
2015-12	ebola	en.z	Ebola_virus_disease_in_the_United_Kingdom	596
2015-12	ebola	en.z	Ebola_virus_disease_treatment_research	444
2015-12	ebola	en.z	Ebola_virus_epidemic_in_Guinea	962
2015-12	ebola	en.z	Ebola_virus_epidemic_in_Liberia	1495
2015-12	ebola	en.z	Ebola_virus_epidemic_in_Sierra_Leone	1694
2015-12	blm	en.z	Ferguson_unrest	17310
2015-12	fifa	en.z	Fuleco	570
2015-12	fifa	en.z	List_of_2014_FIFA_World_Cup_controversies	1804
2015-12	ebola	en.z	List_of_Ebola_patients	204
2015-12	blm	en.z	Murder_of_James_Craig_Anderson	1612
2015-12	fifa	en.z	Nippon_(song)	127
2015-12	fifa	en.z	One_Love	551
2015-12	ebola	en.z	Operation_United_Assistance	497
2015-12	ebola	en.z	Ouse_to_Ouse_Tock	117
2015-12	ebola	en.z	Post-Ebola_virus_syndrome	135
2015-12	fifa	en.z	Road_to_Brazil	84
2015-12	blm	en.z	Shooting_of_Akai_Gurley	1849
2015-12	blm	en.z	Shooting_of_Antonio_Martin	879
2015-12	blm	en.z	Shooting_of_Dontre_Hamilton	1031
2015-12	blm	en.z	Shooting_of_Ezell_Ford	1787
2015-12	blm	en.z	Shooting_of_Jamar_Clark	7261
2015-12	blm	en.z	Shooting_of_Jeremy_McDole	1296
2015-12	blm	en.z	Shooting_of_John_Crawford_III	6989
2015-12	blm	en.z	Shooting_of_Jonathan_Ferrell	1210
2015-12	blm	en.z	Shooting_of_Jordan_Davis	14183
2015-12	blm	en.z	Shooting_of_Laquan_McDonald	33577
2015-12	blm	en.z	Shooting_of_Meagan_Hockaday	952
2015-12	blm	en.z	Shooting_of_Oscar_Grant	28777
2015-12	blm	en.z	Shooting_of_Ramarley_Graham	1266
2015-12	blm	en.z	Shooting_of_Rekia_Boyd	2333
2015-12	blm	en.z	Shooting_of_Renisha_McBride	1408
2015-12	blm	en.z	Shooting_of_Samuel_DuBose	4116
2015-12	blm	en.z	Shooting_of_Tamir_Rice	87265
2015-12	blm	en.z	Shooting_of_Timothy_Russell_and_Malissa_Williams	1164
2015-12	blm	en.z	Shooting_of_Tony_Robinson	1503
2015-12	ebola	en.z	Template:Ebola_virus_disease_epidemic	15
2015-12	ebola	en.z	United_Kingdom_aid_efforts_for_the_2014_Ebola_epidemic_in_West_Africa	19
2015-12	ebola	en.z	United_Nations_Ebola_Response_Fund	54
2015-12	ebola	en.z	VP40	320
2015-12	fifa	en.z	We_Are_One_(Ole_Ola)	3179
2015-12	blm	en.z	Woke	66
2013-01	fifa	en.z	2014_FIFA_World_Cup	138205
2013-01	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	7
2013-01	fifa	en.z	2014_FIFA_World_Cup_Final	602
2013-01	fifa	en.z	2014_FIFA_World_Cup_Group_A	17
2013-01	fifa	en.z	2014_FIFA_World_Cup_Group_C	5
2013-01	fifa	en.z	2014_FIFA_World_Cup_Group_D	5
2013-01	fifa	en.z	2014_FIFA_World_Cup_Group_F	5
2013-01	fifa	en.z	2014_FIFA_World_Cup_Group_H	5
2013-01	fifa	en.z	2014_FIFA_World_Cup_bids	1536
2013-01	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	910
2013-01	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	5
2013-01	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	8
2013-01	fifa	en.z	2014_FIFA_World_Cup_officials	6
2013-01	fifa	en.z	2014_FIFA_World_Cup_qualification	56253
2013-01	fifa	en.z	2014_FIFA_World_Cup_seeding	10
2013-01	fifa	en.z	2014_FIFA_World_Cup_squads	13
2013-01	fifa	en.z	Adidas_Brazuca	3854
2013-01	blm	en.z	Controversies_about_the_word_%22niggardly%22	24300
2013-01	blm	en.z	Death_of_Aiyana_Jones	2801
2013-01	ebola	en.z	Ebola_virus	30055
2013-01	ebola	en.z	Ebola_virus_disease	72958
2013-01	fifa	en.z	Fuleco	910
2013-01	blm	en.z	Murder_of_James_Craig_Anderson	2997
2013-01	fifa	en.z	One_Love	2943
2013-01	blm	en.z	Shooting_of_Oscar_Grant	45
2013-01	blm	en.z	Woke	140
2013-02	fifa	en.z	2014_FIFA_World_Cup	148775
2013-02	fifa	en.z	2014_FIFA_World_Cup_Final	547
2013-02	fifa	en.z	2014_FIFA_World_Cup_Group_A	11
2013-02	fifa	en.z	2014_FIFA_World_Cup_Group_C	6
2013-02	fifa	en.z	2014_FIFA_World_Cup_Group_H	5
2013-02	fifa	en.z	2014_FIFA_World_Cup_bids	1547
2013-02	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1094
2013-02	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	5
2013-02	fifa	en.z	2014_FIFA_World_Cup_qualification	77180
2013-02	fifa	en.z	2014_FIFA_World_Cup_seeding	12
2013-02	fifa	en.z	2014_FIFA_World_Cup_squads	6
2013-02	fifa	en.z	2014_FIFA_World_Cup_statistics	5
2013-02	fifa	en.z	Adidas_Brazuca	3396
2013-02	blm	en.z	Controversies_about_the_word_%22niggardly%22	21983
2013-02	blm	en.z	Death_of_Aiyana_Jones	2566
2013-02	ebola	en.z	Ebola_virus	26217
2013-02	ebola	en.z	Ebola_virus_disease	74976
2013-02	fifa	en.z	Fuleco	1384
2013-02	blm	en.z	Murder_of_James_Craig_Anderson	1703
2013-02	fifa	en.z	One_Love	2521
2013-02	blm	en.z	Woke	24
2013-03	fifa	en.z	2014_FIFA_World_Cup	263101
2013-03	fifa	en.z	2014_FIFA_World_Cup_Final	626
2013-03	fifa	en.z	2014_FIFA_World_Cup_Group_A	18
2013-03	fifa	en.z	2014_FIFA_World_Cup_bids	2159
2013-03	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1835
2013-03	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	5
2013-03	fifa	en.z	2014_FIFA_World_Cup_qualification	404770
2013-03	fifa	en.z	2014_FIFA_World_Cup_seeding	12
2013-03	fifa	en.z	2014_FIFA_World_Cup_squads	10
2013-03	fifa	en.z	Adidas_Brazuca	4495
2013-03	blm	en.z	Controversies_about_the_word_%22niggardly%22	34612
2013-03	blm	en.z	Death_of_Aiyana_Jones	3849
2013-03	ebola	en.z	Ebola_virus	25304
2013-03	ebola	en.z	Ebola_virus_disease	80253
2013-03	fifa	en.z	Fuleco	1842
2013-03	blm	en.z	Murder_of_James_Craig_Anderson	2090
2013-03	fifa	en.z	One_Love	2169
2013-03	blm	en.z	Woke	34
2013-04	fifa	en.z	2014_FIFA_World_Cup	140375
2013-04	fifa	en.z	2014_FIFA_World_Cup_Final	550
2013-04	fifa	en.z	2014_FIFA_World_Cup_Group_A	5
2013-04	fifa	en.z	2014_FIFA_World_Cup_bids	1577
2013-04	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	1449
2013-04	fifa	en.z	2014_FIFA_World_Cup_qualification	63649
2013-04	fifa	en.z	2014_FIFA_World_Cup_seeding	12
2013-04	fifa	en.z	2014_FIFA_World_Cup_squads	9
2013-04	fifa	en.z	Adidas_Brazuca	4371
2013-04	fifa	en.z	Caxirola	45
2013-04	blm	en.z	Controversies_about_the_word_%22niggardly%22	24241
2013-04	blm	en.z	Death_of_Aiyana_Jones	2334
2013-04	ebola	en.z	Ebola_virus	27313
2013-04	ebola	en.z	Ebola_virus_disease	68379
2013-04	fifa	en.z	Fuleco	1793
2013-04	blm	en.z	Murder_of_James_Craig_Anderson	1637
2013-04	fifa	en.z	One_Love	1870
2013-04	blm	en.z	Shooting_of_Oscar_Grant	5
2013-04	blm	en.z	Woke	26
2013-05	fifa	en.z	2014_FIFA_World_Cup	178809
2013-05	fifa	en.z	2014_FIFA_World_Cup_Final	724
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_A	82
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_B	53
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_C	47
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_D	46
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_E	50
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_F	49
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_G	43
2013-05	fifa	en.z	2014_FIFA_World_Cup_Group_H	47
2013-05	fifa	en.z	2014_FIFA_World_Cup_bids	1800
2013-05	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	2493
2013-05	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	52
2013-05	fifa	en.z	2014_FIFA_World_Cup_qualification	82831
2013-05	fifa	en.z	2014_FIFA_World_Cup_seeding	7
2013-05	fifa	en.z	2014_FIFA_World_Cup_squads	11
2013-05	fifa	en.z	Adidas_Brazuca	5631
2013-05	fifa	en.z	Caxirola	3230
2013-05	blm	en.z	Controversies_about_the_word_%22niggardly%22	24923
2013-05	blm	en.z	Death_of_Aiyana_Jones	3727
2013-05	ebola	en.z	Ebola_virus	24348
2013-05	ebola	en.z	Ebola_virus_disease	60182
2013-05	fifa	en.z	Fuleco	2083
2013-05	blm	en.z	Murder_of_James_Craig_Anderson	1765
2013-05	fifa	en.z	One_Love	1996
2013-05	blm	en.z	Shooting_of_Oscar_Grant	9
2013-05	blm	en.z	Woke	29
2013-06	fifa	en.z	2013_protests_in_Brazil	72977
2013-06	fifa	en.z	2014_FIFA_World_Cup	488654
2013-06	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	5
2013-06	fifa	en.z	2014_FIFA_World_Cup_Final	1011
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_A	191
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_B	64
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_C	47
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_D	64
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_E	50
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_F	53
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_G	66
2013-06	fifa	en.z	2014_FIFA_World_Cup_Group_H	70
2013-06	fifa	en.z	2014_FIFA_World_Cup_bids	4872
2013-06	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	5910
2013-06	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	66
2013-06	fifa	en.z	2014_FIFA_World_Cup_officials	8
2013-06	fifa	en.z	2014_FIFA_World_Cup_qualification	592783
2013-06	fifa	en.z	2014_FIFA_World_Cup_seeding	49
2013-06	fifa	en.z	2014_FIFA_World_Cup_squads	90
2013-06	fifa	en.z	2014_FIFA_World_Cup_statistics	6
2013-06	fifa	en.z	Adidas_Brazuca	12385
2013-06	fifa	en.z	Caxirola	7258
2013-06	blm	en.z	Controversies_about_the_word_%22niggardly%22	21977
2013-06	blm	en.z	Death_of_Aiyana_Jones	11973
2013-06	ebola	en.z	Ebola_virus	18730
2013-06	ebola	en.z	Ebola_virus_disease	42515
2013-06	fifa	en.z	Fuleco	4522
2013-06	blm	en.z	Murder_of_James_Craig_Anderson	1456
2013-06	fifa	en.z	One_Love	1766
2013-06	blm	en.z	Shooting_of_Oscar_Grant	9
2013-06	blm	en.z	Woke	16
2013-07	fifa	en.z	2013_protests_in_Brazil	21285
2013-07	fifa	en.z	2014_FIFA_World_Cup	272047
2013-07	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	10
2013-07	fifa	en.z	2014_FIFA_World_Cup_Final	619
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_A	125
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_B	58
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_C	52
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_D	38
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_E	41
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_F	42
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_G	61
2013-07	fifa	en.z	2014_FIFA_World_Cup_Group_H	50
2013-07	fifa	en.z	2014_FIFA_World_Cup_bids	2503
2013-07	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3555
2013-07	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	72
2013-07	fifa	en.z	2014_FIFA_World_Cup_officials	7
2013-07	fifa	en.z	2014_FIFA_World_Cup_qualification	118852
2013-07	fifa	en.z	2014_FIFA_World_Cup_seeding	33
2013-07	fifa	en.z	2014_FIFA_World_Cup_squads	51
2013-07	fifa	en.z	2014_FIFA_World_Cup_statistics	5
2013-07	fifa	en.z	Adidas_Brazuca	6890
2013-07	fifa	en.z	Caxirola	2029
2013-07	blm	en.z	Controversies_about_the_word_%22niggardly%22	18007
2013-07	blm	en.z	Death_of_Aiyana_Jones	9836
2013-07	ebola	en.z	Ebola_virus	16341
2013-07	ebola	en.z	Ebola_virus_disease	35508
2013-07	fifa	en.z	Fuleco	2992
2013-07	blm	en.z	Murder_of_James_Craig_Anderson	2428
2013-07	fifa	en.z	One_Love	1593
2013-07	blm	en.z	Shooting_of_Jordan_Davis	323
2013-07	blm	en.z	Shooting_of_Oscar_Grant	34
2013-07	blm	en.z	Woke	28
2014-01	fifa	en.z	2013_protests_in_Brazil	5755
2014-01	fifa	en.z	2014_FIFA_World_Cup	311345
2014-01	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	35196
2014-01	fifa	en.z	2014_FIFA_World_Cup_Final	862
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_A	3446
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_B	2200
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_C	1498
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_D	2430
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_E	1225
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_F	1477
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_G	3162
2014-01	fifa	en.z	2014_FIFA_World_Cup_Group_H	1497
2014-01	fifa	en.z	2014_FIFA_World_Cup_bids	2117
2014-01	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	15911
2014-01	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	12
2014-01	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	423
2014-01	fifa	en.z	2014_FIFA_World_Cup_officials	9
2014-01	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	11
2014-01	fifa	en.z	2014_FIFA_World_Cup_qualification	41854
2014-01	fifa	en.z	2014_FIFA_World_Cup_seeding	4217
2014-01	fifa	en.z	2014_FIFA_World_Cup_squads	2294
2014-01	fifa	en.z	2014_FIFA_World_Cup_statistics	8
2014-01	fifa	en.z	Adidas_Brazuca	11458
2014-01	fifa	en.z	Caxirola	1960
2014-01	blm	en.z	Controversies_about_the_word_%22niggardly%22	32019
2014-01	blm	en.z	Criminal_stereotype_of_African_Americans	1972
2014-01	blm	en.z	Death_of_Aiyana_Jones	8619
2014-01	ebola	en.z	Ebola_virus	26417
2014-01	ebola	en.z	Ebola_virus_disease	35143
2014-01	fifa	en.z	Fuleco	5191
2014-01	blm	en.z	Murder_of_James_Craig_Anderson	1042
2014-01	fifa	en.z	One_Love	1432
2014-01	blm	en.z	Shooting_of_Oscar_Grant	11
2014-01	blm	en.z	Shooting_of_Renisha_McBride	2442
2014-01	fifa	en.z	We_Are_One_(Ole_Ola)	864
2014-01	blm	en.z	Woke	38
2014-01	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	27
2014-02	fifa	en.z	2013_protests_in_Brazil	7317
2014-02	fifa	en.z	2014_FIFA_World_Cup	339585
2014-02	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	60388
2014-02	fifa	en.z	2014_FIFA_World_Cup_Final	1397
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_A	3659
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_B	2225
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_C	1476
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_D	2892
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_E	1275
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_F	1617
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_G	3772
2014-02	fifa	en.z	2014_FIFA_World_Cup_Group_H	1637
2014-02	fifa	en.z	2014_FIFA_World_Cup_bids	2834
2014-02	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	19131
2014-02	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	18
2014-02	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	380
2014-02	fifa	en.z	2014_FIFA_World_Cup_officials	16
2014-02	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	20
2014-02	fifa	en.z	2014_FIFA_World_Cup_qualification	43697
2014-02	fifa	en.z	2014_FIFA_World_Cup_seeding	3749
2014-02	fifa	en.z	2014_FIFA_World_Cup_squads	2230
2014-02	fifa	en.z	2014_FIFA_World_Cup_statistics	19
2014-02	fifa	en.z	Adidas_Brazuca	9165
2014-02	fifa	en.z	Caxirola	1957
2014-02	blm	en.z	Controversies_about_the_word_%22niggardly%22	11756
2014-02	blm	en.z	Criminal_stereotype_of_African_Americans	2145
2014-02	blm	en.z	Death_of_Aiyana_Jones	8501
2014-02	ebola	en.z	Ebola_virus	25457
2014-02	ebola	en.z	Ebola_virus_disease	35659
2014-02	fifa	en.z	Fuleco	5680
2014-02	blm	en.z	Murder_of_James_Craig_Anderson	1093
2014-02	fifa	en.z	One_Love	1175
2014-02	fifa	en.z	Road_to_Brazil	704
2014-02	blm	en.z	Shooting_of_Jordan_Davis	13266
2014-02	blm	en.z	Shooting_of_Oscar_Grant	19
2014-02	blm	en.z	Shooting_of_Renisha_McBride	2836
2014-02	fifa	en.z	We_Are_One_(Ole_Ola)	2670
2014-02	blm	en.z	Woke	26
2014-02	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	24
2014-03	ebola	en.z	Ebola_virus_disease	13
2014-03	fifa	en.z	2013_protests_in_Brazil	7235
2014-03	fifa	en.z	2014_FIFA_World_Cup	401635
2014-03	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	78050
2014-03	fifa	en.z	2014_FIFA_World_Cup_Final	2661
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_A	5113
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_B	3145
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_C	1953
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_D	3851
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_E	1811
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_F	2168
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_G	4092
2014-03	fifa	en.z	2014_FIFA_World_Cup_Group_H	2156
2014-03	fifa	en.z	2014_FIFA_World_Cup_bids	2559
2014-03	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	26429
2014-03	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	546
2014-03	fifa	en.z	2014_FIFA_World_Cup_officials	5
2014-03	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	23
2014-03	fifa	en.z	2014_FIFA_World_Cup_qualification	49629
2014-03	fifa	en.z	2014_FIFA_World_Cup_seeding	4730
2014-03	fifa	en.z	2014_FIFA_World_Cup_squads	3107
2014-03	fifa	en.z	2014_FIFA_World_Cup_statistics	85
2014-03	fifa	en.z	Adidas_Brazuca	11669
2014-03	fifa	en.z	Caxirola	3419
2014-03	blm	en.z	Controversies_about_the_word_%22niggardly%22	12756
2014-03	blm	en.z	Criminal_stereotype_of_African_Americans	2476
2014-03	blm	en.z	Death_of_Aiyana_Jones	6927
2014-03	ebola	en.z	Ebola_virus	118873
2014-03	ebola	en.z	Ebola_virus_disease	270002
2014-03	fifa	en.z	Fuleco	9589
2014-03	blm	en.z	Murder_of_James_Craig_Anderson	994
2014-03	fifa	en.z	One_Love	1110
2014-03	fifa	en.z	Road_to_Brazil	1570
2014-03	blm	en.z	Shooting_of_Jordan_Davis	5248
2014-03	blm	en.z	Shooting_of_Oscar_Grant	16
2014-03	blm	en.z	Shooting_of_Renisha_McBride	1314
2014-03	fifa	en.z	We_Are_One_(Ole_Ola)	11977
2014-03	blm	en.z	Woke	51
2014-03	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	7162
2014-04	fifa	en.z	2013_protests_in_Brazil	7516
2014-04	fifa	en.z	2014_FIFA_World_Cup	522002
2014-04	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	146200
2014-04	fifa	en.z	2014_FIFA_World_Cup_Final	3870
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_A	7817
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_B	4998
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_C	2733
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_D	5871
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_E	2871
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_F	3405
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_G	5940
2014-04	fifa	en.z	2014_FIFA_World_Cup_Group_H	3638
2014-04	fifa	en.z	2014_FIFA_World_Cup_bids	3129
2014-04	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	42627
2014-04	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	8
2014-04	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	746
2014-04	fifa	en.z	2014_FIFA_World_Cup_officials	14
2014-04	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	23
2014-04	fifa	en.z	2014_FIFA_World_Cup_qualification	51972
2014-04	fifa	en.z	2014_FIFA_World_Cup_seeding	6065
2014-04	fifa	en.z	2014_FIFA_World_Cup_squads	14861
2014-04	fifa	en.z	2014_FIFA_World_Cup_statistics	15
2014-04	fifa	en.z	Adidas_Brazuca	14288
2014-04	fifa	en.z	Caxirola	5698
2014-04	blm	en.z	Controversies_about_the_word_%22niggardly%22	13816
2014-04	blm	en.z	Criminal_stereotype_of_African_Americans	2017
2014-04	blm	en.z	Death_of_Aiyana_Jones	6448
2014-04	ebola	en.z	Ebola_virus	153998
2014-04	ebola	en.z	Ebola_virus_disease	406966
2014-04	fifa	en.z	Fuleco	8443
2014-04	blm	en.z	Murder_of_James_Craig_Anderson	1082
2014-04	fifa	en.z	One_Love	1055
2014-04	fifa	en.z	Road_to_Brazil	1053
2014-04	blm	en.z	Shooting_of_Jordan_Davis	5737
2014-04	blm	en.z	Shooting_of_Oscar_Grant	7
2014-04	blm	en.z	Shooting_of_Renisha_McBride	1741
2014-04	fifa	en.z	We_Are_One_(Ole_Ola)	32580
2014-04	blm	en.z	Woke	37
2014-04	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	13191
2014-05	fifa	en.z	2013_protests_in_Brazil	11176
2014-05	fifa	en.z	2014_FIFA_World_Cup	1418629
2014-05	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	92546
2014-05	fifa	en.z	2014_FIFA_World_Cup_Final	8364
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_A	24129
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_B	14232
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_C	8630
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_D	17150
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_E	7611
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_F	9631
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_G	16467
2014-05	fifa	en.z	2014_FIFA_World_Cup_Group_H	9511
2014-05	fifa	en.z	2014_FIFA_World_Cup_bids	6291
2014-05	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	98716
2014-05	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	26
2014-05	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	4887
2014-05	fifa	en.z	2014_FIFA_World_Cup_officials	106
2014-05	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	71
2014-05	fifa	en.z	2014_FIFA_World_Cup_qualification	116980
2014-05	fifa	en.z	2014_FIFA_World_Cup_seeding	22020
2014-05	fifa	en.z	2014_FIFA_World_Cup_squads	670120
2014-05	fifa	en.z	2014_FIFA_World_Cup_statistics	66
2014-05	fifa	en.z	2014_protests_in_Brazil	11
2014-05	fifa	en.z	Adidas_Brazuca	32766
2014-05	fifa	en.z	Caxirola	10521
2014-05	blm	en.z	Controversies_about_the_word_%22niggardly%22	12439
2014-05	blm	en.z	Criminal_stereotype_of_African_Americans	1897
2014-05	fifa	en.z	Dar_um_Jeito_(We_Will_Find_a_Way)	819
2014-05	blm	en.z	Death_of_Aiyana_Jones	5109
2014-05	ebola	en.z	Ebola_virus	33815
2014-05	ebola	en.z	Ebola_virus_disease	80074
2014-05	fifa	en.z	Fuleco	20906
2014-05	blm	en.z	Murder_of_James_Craig_Anderson	886
2014-05	fifa	en.z	One_Love	1649
2014-05	fifa	en.z	Road_to_Brazil	2420
2014-05	blm	en.z	Shooting_of_Jordan_Davis	4495
2014-05	blm	en.z	Shooting_of_Oscar_Grant	5
2014-05	blm	en.z	Shooting_of_Renisha_McBride	1788
2014-05	fifa	en.z	We_Are_One_(Ole_Ola)	75140
2014-05	blm	en.z	Woke	45
2014-05	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	4095
2013-08	fifa	en.z	2013_protests_in_Brazil	9863
2013-08	fifa	en.z	2014_FIFA_World_Cup	160041
2013-08	fifa	en.z	2014_FIFA_World_Cup_Final	393
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_A	106
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_B	60
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_C	48
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_D	45
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_E	51
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_F	69
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_G	47
2013-08	fifa	en.z	2014_FIFA_World_Cup_Group_H	40
2013-08	fifa	en.z	2014_FIFA_World_Cup_bids	1373
2013-08	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	2608
2013-08	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	60
2013-08	fifa	en.z	2014_FIFA_World_Cup_qualification	96501
2013-08	fifa	en.z	2014_FIFA_World_Cup_seeding	21
2013-08	fifa	en.z	2014_FIFA_World_Cup_squads	42
2013-08	fifa	en.z	Adidas_Brazuca	4978
2013-08	fifa	en.z	Caxirola	1758
2013-08	blm	en.z	Controversies_about_the_word_%22niggardly%22	13168
2013-08	blm	en.z	Death_of_Aiyana_Jones	3424
2013-08	ebola	en.z	Ebola_virus	16471
2013-08	ebola	en.z	Ebola_virus_disease	42625
2013-08	fifa	en.z	Fuleco	1891
2013-08	blm	en.z	Murder_of_James_Craig_Anderson	1796
2013-08	fifa	en.z	One_Love	1627
2013-08	blm	en.z	Shooting_of_Jordan_Davis	286
2013-08	blm	en.z	Shooting_of_Oscar_Grant	13
2013-08	blm	en.z	Woke	23
2013-09	fifa	en.z	2013_protests_in_Brazil	8897
2013-09	fifa	en.z	2014_FIFA_World_Cup	307569
2013-09	fifa	en.z	2014_FIFA_World_Cup_Final	466
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_A	122
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_B	73
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_C	62
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_D	66
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_E	62
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_F	72
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_G	68
2013-09	fifa	en.z	2014_FIFA_World_Cup_Group_H	84
2013-09	fifa	en.z	2014_FIFA_World_Cup_bids	2515
2013-09	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	3845
2013-09	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	56
2013-09	fifa	en.z	2014_FIFA_World_Cup_officials	5
2013-09	fifa	en.z	2014_FIFA_World_Cup_qualification	501643
2013-09	fifa	en.z	2014_FIFA_World_Cup_seeding	54
2013-09	fifa	en.z	2014_FIFA_World_Cup_squads	37
2013-09	fifa	en.z	Adidas_Brazuca	6160
2013-09	fifa	en.z	Caxirola	1728
2013-09	blm	en.z	Controversies_about_the_word_%22niggardly%22	11577
2013-09	blm	en.z	Death_of_Aiyana_Jones	108248
2013-09	ebola	en.z	Ebola_virus	19209
2013-09	ebola	en.z	Ebola_virus_disease	38529
2013-09	fifa	en.z	Fuleco	2281
2013-09	blm	en.z	Murder_of_James_Craig_Anderson	1669
2013-09	fifa	en.z	One_Love	1375
2013-09	blm	en.z	Shooting_of_Jordan_Davis	28
2013-09	blm	en.z	Shooting_of_Oscar_Grant	7
2013-09	blm	en.z	Woke	27
2013-09	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	14
2013-10	fifa	en.z	2013_protests_in_Brazil	9727
2013-10	fifa	en.z	2014_FIFA_World_Cup	513610
2013-10	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	8
2013-10	fifa	en.z	2014_FIFA_World_Cup_Final	609
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_A	433
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_B	106
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_C	67
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_D	67
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_E	69
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_F	83
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_G	73
2013-10	fifa	en.z	2014_FIFA_World_Cup_Group_H	119
2013-10	fifa	en.z	2014_FIFA_World_Cup_bids	3075
2013-10	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	5876
2013-10	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	6
2013-10	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	152
2013-10	fifa	en.z	2014_FIFA_World_Cup_qualification	712285
2013-10	fifa	en.z	2014_FIFA_World_Cup_seeding	9462
2013-10	fifa	en.z	2014_FIFA_World_Cup_squads	203
2013-10	fifa	en.z	2014_FIFA_World_Cup_statistics	6
2013-10	fifa	en.z	Adidas_Brazuca	11660
2013-10	fifa	en.z	Caxirola	3278
2013-10	blm	en.z	Controversies_about_the_word_%22niggardly%22	17332
2013-10	blm	en.z	Death_of_Aiyana_Jones	36051
2013-10	ebola	en.z	Ebola_virus	24668
2013-10	ebola	en.z	Ebola_virus_disease	54371
2013-10	fifa	en.z	Fuleco	3415
2013-10	blm	en.z	Murder_of_James_Craig_Anderson	1079
2013-10	fifa	en.z	One_Love	1326
2013-10	blm	en.z	Shooting_of_Jordan_Davis	5
2013-10	blm	en.z	Shooting_of_Oscar_Grant	12
2013-10	blm	en.z	Woke	17
2013-10	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	20
2013-11	fifa	en.z	2013_protests_in_Brazil	7445
2013-11	fifa	en.z	2014_FIFA_World_Cup	498048
2013-11	fifa	en.z	2014_FIFA_World_Cup_Final	719
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_A	867
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_B	130
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_C	69
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_D	61
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_E	55
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_F	108
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_G	82
2013-11	fifa	en.z	2014_FIFA_World_Cup_Group_H	89
2013-11	fifa	en.z	2014_FIFA_World_Cup_bids	3487
2013-11	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	10222
2013-11	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	182
2013-11	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	20
2013-11	fifa	en.z	2014_FIFA_World_Cup_qualification	495660
2013-11	fifa	en.z	2014_FIFA_World_Cup_seeding	41338
2013-11	fifa	en.z	2014_FIFA_World_Cup_squads	1245
2013-11	fifa	en.z	2014_FIFA_World_Cup_statistics	5
2013-11	fifa	en.z	Adidas_Brazuca	15714
2013-11	fifa	en.z	Caxirola	3734
2013-11	blm	en.z	Controversies_about_the_word_%22niggardly%22	12108
2013-11	blm	en.z	Death_of_Aiyana_Jones	18508
2013-11	ebola	en.z	Ebola_virus	22268
2013-11	ebola	en.z	Ebola_virus_disease	45878
2013-11	fifa	en.z	Fuleco	3877
2013-11	blm	en.z	Murder_of_James_Craig_Anderson	1127
2013-11	fifa	en.z	One_Love	1316
2013-11	blm	en.z	Shooting_of_Oscar_Grant	8
2013-11	blm	en.z	Shooting_of_Renisha_McBride	847
2013-11	blm	en.z	Woke	17
2013-11	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	6
2013-12	fifa	en.z	2013_protests_in_Brazil	7202
2013-12	fifa	en.z	2014_FIFA_World_Cup	707286
2013-12	fifa	en.z	2014_FIFA_World_Cup_Brazil_(video_game)	9621
2013-12	fifa	en.z	2014_FIFA_World_Cup_Final	1365
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_A	9415
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_B	5832
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_C	3787
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_D	6860
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_E	2774
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_F	4168
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_G	9940
2013-12	fifa	en.z	2014_FIFA_World_Cup_Group_H	3705
2013-12	fifa	en.z	2014_FIFA_World_Cup_bids	3457
2013-12	fifa	en.z	2014_FIFA_World_Cup_broadcasting_rights	16023
2013-12	fifa	en.z	2014_FIFA_World_Cup_disciplinary_record	10
2013-12	fifa	en.z	2014_FIFA_World_Cup_knockout_stage	850
2013-12	fifa	en.z	2014_FIFA_World_Cup_officials	19
2013-12	fifa	en.z	2014_FIFA_World_Cup_opening_ceremony	24
2013-12	fifa	en.z	2014_FIFA_World_Cup_qualification	105438
2013-12	fifa	en.z	2014_FIFA_World_Cup_seeding	69896
2013-12	fifa	en.z	2014_FIFA_World_Cup_squads	1764
2013-12	fifa	en.z	2014_FIFA_World_Cup_statistics	14
2013-12	fifa	en.z	Adidas_Brazuca	42525
2013-12	fifa	en.z	Caxirola	4536
2013-12	blm	en.z	Controversies_about_the_word_%22niggardly%22	8342
2013-12	blm	en.z	Death_of_Aiyana_Jones	10288
2013-12	ebola	en.z	Ebola_virus	22461
2013-12	ebola	en.z	Ebola_virus_disease	35604
2013-12	fifa	en.z	Fuleco	11043
2013-12	blm	en.z	Murder_of_James_Craig_Anderson	1045
2013-12	fifa	en.z	One_Love	1499
2013-12	blm	en.z	Shooting_of_Jordan_Davis	5
2013-12	blm	en.z	Shooting_of_Oscar_Grant	12
2013-12	blm	en.z	Shooting_of_Renisha_McBride	1763
2013-12	blm	en.z	Woke	25
2013-12	fifa	en.z	You_Don%27t_Have_to_Live_Like_a_Referee	9
